<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ariadne Codegen 0.8 · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ariadne Codegen 0.8 has been released!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ariadne Codegen 0.8 · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/blog/2023/08/22/ariadne-codegen-0-8"/><meta property="og:description" content="Ariadne Codegen 0.8 has been released!"/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>0.25</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/intro" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2024/12/19/ariadne-0-24">Ariadne 0.24</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/26/ariadne-graphql-proxy-0-3">Ariadne GraphQL Proxy 0.3</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/18/ariadne-0-23">Ariadne 0.23</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/04/ariadne-codegen-0-13">Ariadne Codegen 0.13</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/21/ariadne-graphql-modules-0-8">Ariadne GraphQL Modules 0.8</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2023/08/22/ariadne-codegen-0-8">Ariadne Codegen 0.8</a></h1><p class="post-meta">August 22, 2023</p><div class="authorBlock"></div></header><div><span><p>Ariadne Codegen 0.8 has been released!</p>
<p>This release brings support for file uploads, pydantic v2 compliance, improved custom scalars handling, and few other features and fixes.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="file-uploads"></a><a href="#file-uploads" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File uploads</h2>
<p>From now on, the default base client (sync or async) checks if any part of <code>variables</code> is an instance of <code>Upload</code>. If such an instance is found, the client sends a multipart request according to <a href="https://github.com/jaydenseric/graphql-multipart-request-spec">GraphQL multipart request specification</a>. <code>Upload</code> is a class that stores necessary data about the file:</p>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Upload</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, filename: str, content: IOBase, content_type: str)</span>:</span>
        self.filename = filename
        self.content = content
        self.content_type = content_type
</code></pre>
<p>It is part of the generated client, and can be imported from it:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> {target_package_name} <span class="hljs-keyword">import</span> Upload
</code></pre>
<p>By default, this class represents the graphql scalar <code>Upload</code>, but using custom scalar configuration, it can also be used for other scalars, e.g:</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[tool.ariadne-codegen.scalars.OTHERSCALAR]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"Upload"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pydantic-v2"></a><a href="#pydantic-v2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pydantic v2</h2>
<p>Version <code>0.8</code> changes the supported version of <code>pydantic</code> to <code>&gt;=2.0.0,&lt;3.0.0</code>. List of changes in the generated client:</p>
<ul>
<li>Renamed <code>parse_obj</code> to <code>model_validate</code>.</li>
<li>Renamed <code>dict</code> to <code>model_dump</code>.</li>
<li>Preconfigured <code>BaseModel</code> uses <code>model_config</code> attribute instead of <code>Config</code> class.</li>
<li>Renamed <code>update_forward_refs</code> to <code>model_rebuild</code>.</li>
<li>Changed json encoder used by default base clients from <code>pydantic.json.pydantic_encoder</code> to <code>pydantic_core.to_jsonable_python</code>.</li>
<li>Optional input fields now have an explicit default <code>None</code> value (if the schema doesn't specify another value).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="improved-custom-scalars"></a><a href="#improved-custom-scalars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improved custom scalars</h2>
<p>In <code>0.8</code>, we removed custom scalar logic from the preconfigured <code>BaseModel</code>, instead using pydantic's <code>BeforeValidator</code> and <code>PlainSerializer</code>. Now for every custom scalar provided in <code>pyproject.toml</code>, we generate an annotation that is used in generated arguments, results, and input models.</p>
<p>Example of generated annotations:</p>
<pre><code class="hljs css language-toml">[tool.ariadne-codegen]
...
files_to_include = [".../type_b.py"]

[tool.ariadne-codegen.scalars.SCALARA]
type = "str"

[tool.ariadne-codegen.scalars.DATETIME]
type = "datetime.datetime"

[tool.ariadne-codegen.scalars.SCALARB]
type = ".type_b.TypeB"
parse = ".type_b.parse_b"
serialize = ".type_b.serialize_b"
</code></pre>
<pre><code class="hljs css language-py"><span class="hljs-comment"># scalars.py</span>

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Annotated

<span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BeforeValidator, PlainSerializer

<span class="hljs-keyword">from</span> .type_b <span class="hljs-keyword">import</span> TypeB, parse_b, serialize_b

SCALARA = str
DATETIME = datetime
SCALARB = Annotated[TypeB, PlainSerializer(serialize_b), BeforeValidator(parse_b)]
</code></pre>
<p><code>BaseModel</code> no longer depends on <code>scalars.py</code>, so now we can customize file name through the <code>scalars_module_name</code> option.</p>
<p>Scalars file has complellty different structure, so we removed <code>generate_scalars_parse_dict</code> and <code>generate_scalars_serialize_dict</code> plugin hooks. Instead, we introduced <code>generate_scalar_annotation</code> and <code>generate_scalar_imports</code> hooks.</p>
<h2><a class="anchor" aria-hidden="true" id="mixin-directive"></a><a href="#mixin-directive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mixin directive</h2>
<p>Ariadne Codegen 0.8 brings support for using the <code>mixin</code> directive on fragment definitions.</p>
<p>For example, given this fragment definition:</p>
<pre><code class="hljs css language-gql">fragment fragmentA on TypeA @<span class="hljs-keyword">mixin</span>(<span class="hljs-keyword">from</span>: <span class="hljs-string">".mixins"</span>, <span class="hljs-keyword">import</span>: <span class="hljs-string">"MixinA"</span>) {
  fieldA
}
</code></pre>
<p>Generated <code>FragmentA</code> will inherit from <code>MixinA</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># fragments.py</span>

<span class="hljs-keyword">from</span> .base_model <span class="hljs-keyword">import</span> BaseModel
<span class="hljs-keyword">from</span> .mixins <span class="hljs-keyword">import</span> MixinA


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FragmentA</span><span class="hljs-params">(BaseModel, MixinA)</span>:</span>
    field_a: int = Field(alias=<span class="hljs-string">"fieldA"</span>)
</code></pre>
<p>Additionally, from now on, the <code>mixin</code> directive will be excluded from the operation string, which is sent to a graphql server.</p>
<h2><a class="anchor" aria-hidden="true" id="field-names"></a><a href="#field-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field names</h2>
<p>Version <code>0.8</code> introduces improvements in generating field names. It will append <code>_</code> to generated field name that would be already reserved by pydantic <code>BaseModel</code>'s methods and attributes.</p>
<p>We also added handling of field names which consist only of underscores. It will be generated as <code>underscore_named_field_</code>. This behavior has the lowest priority in our name processing, so such a field's name can be altered by using an alias or utilizing <code>process_name</code> plugin hook.</p>
<h2><a class="anchor" aria-hidden="true" id="unified-annotations"></a><a href="#unified-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unified annotations</h2>
<p>We changed the generated client to use <code>typing.Dict</code> and <code>typing.List</code> instead of <code>dict</code> and <code>list</code>. That way, used annotations don't prevent using a generated client with older versions of Python.</p>
<h2><a class="anchor" aria-hidden="true" id="changelog"></a><a href="#changelog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changelog</h2>
<ul>
<li>Added support for <code>Upload</code> scalar. Added support for file uploads to <code>AsyncBaseClient</code> and <code>BaseClient</code>.</li>
<li>Added validation of defined operations against the schema.</li>
<li>Removed <code>mixin</code> directive from fragment string included in operation string sent to server.</li>
<li>Added support for <code>mixin</code> directive on fragments definitions.</li>
<li>Added support for fragments defined on subtype of field's type.</li>
<li>Added default representation for a field name consisting only of underscores.</li>
<li>Changed generated client and models to use pydantic v2.</li>
<li>Changed custom scalars implementation to utilize pydantic's <code>BeforeValidator</code> and <code>PlainSerializer</code>. Added <code>scalars_module_name</code> option. Replaced <code>generate_scalars_parse_dict</code> and <code>generate_scalars_serialize_dict</code> with <code>generate_scalar_annotation</code> and <code>generate_scalar_imports</code> plugin hooks.</li>
<li>Unified annotations in generated client to be compatible with python &lt; 3.9.</li>
<li>Fixed generating default values of input types from remote schemas.</li>
<li>Changed generating of input and result field names to add <code>_</code> to names reserved by pydantic.</li>
</ul>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Ariadne Codegen 0.8" data-url="https://ariadnegraphql.org/blog/2023/08/22/ariadne-codegen-0-8" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#file-uploads">File uploads</a></li><li><a href="#pydantic-v2">Pydantic v2</a></li><li><a href="#improved-custom-scalars">Improved custom scalars</a></li><li><a href="#mixin-directive">Mixin directive</a></li><li><a href="#field-names">Field names</a></li><li><a href="#unified-annotations">Unified annotations</a></li><li><a href="#changelog">Changelog</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2025 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>