<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ariadne · Python GraphQL Schema-first</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A Python library for implementing GraphQL servers using schema-first approach."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ariadne · Python GraphQL Schema-first"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/"/><meta property="og:description" content="A Python library for implementing GraphQL servers using schema-first approach."/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>0.14.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h1 class="projectLead">Python<br/>GraphQL<br/>Schema-First</h1><div class="section promoSection homeCtaSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button ctaButton" href="/docs/en/intro.html">Get started</a></div><span class="ctaSpacer">or check out our</span><a class="ctaLink" href="https://github.com/mirumee/ariadne" target="_blank">GitHub repo</a></div></div></div></div></div></div></div><div class="mainContainer"><div class="homePromoSection"><div class="container"><div class="wrapper"><div class="gridBlock"><div class="blockElement fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/schema-first.svg"/></div><div class="blockContent"><h2><div><span><p>Schema First</p>
</span></div></h2><div><span><p>Describe your GraphQL API using Schema Definition Language and connect your business logic using a minimal amount of Python boilerplate.</p>
</span></div></div></div><div class="blockElement fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/simple.svg"/></div><div class="blockContent"><h2><div><span><p>Simple</p>
</span></div></h2><div><span><p>A small and easy-to-learn Pythonic API with simplicity as the guiding force behind its design.</p>
</span></div></div></div><div class="blockElement fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/open-design.svg"/></div><div class="blockContent"><h2><div><span><p>Open Design</p>
</span></div></h2><div><span><p>Easily add new features to the library, and replace or extend existing ones. Integrate with any web framework you like.</p>
</span></div></div></div></div></div></div></div><div class="container"><div class="wrapper"><div class="codeFocusedBlock"><div class="codeFocusedBlockContent"><h4>Define schema using SDL</h4><div><span><p>Enable frontend and backend teams to cooperate effectively. Ariadne taps into the leading approach in the GraphQL community and opens up hundreds of developer tools, examples, and learning resources.</p>
<p>Ariadne provides out of the box utilities for loading schema from GraphQL files or Python strings.</p>
</span></div></div><div class="codeFocusedBlockCode"><div><span><pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> gql, load_schema_from_path

<span class="hljs-comment"># load schema from file...</span>
schema = load_schema_from_path(<span class="hljs-string">"schema.graphql"</span>)

<span class="hljs-comment"># ...directory containing graphql files...</span>
schema = load_schema_from_path(<span class="hljs-string">"schema"</span>)

<span class="hljs-comment"># ...or inside Python files</span>
schema = gql(<span class="hljs-string">"""
  type Query {
    user: User
  }

  type User {
    id: ID
    username: String!
  }
"""</span>)</code></pre>
</span></div></div></div></div></div><div class="container"><div class="wrapper"><div class="codeFocusedBlock"><div class="codeFocusedBlockContent"><h4>Add business logic to schema with minimal boilerplate</h4><div><span><p>Use specialized objects that connect business logic to the schema. Replace whatever you like and roll out your own implementations to fit your team’s needs.</p>
</span></div></div><div class="codeFocusedBlockCode"><div><span><pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> ObjectType

<span class="hljs-comment"># Ariadne uses dedicated objects</span>
query = ObjectType(<span class="hljs-string">"Query"</span>)

<span class="hljs-comment"># Map resolvers to fields in Query type using decorator syntax...</span>
<span class="hljs-meta">@query.field("hello")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_hello</span><span class="hljs-params">(_, info)</span>:</span>
    request = info.context[<span class="hljs-string">"request"</span>]
    user_agent = request.get(<span class="hljs-string">"HTTP_USER_AGENT"</span>, <span class="hljs-string">"guest"</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, %s!"</span> % user_agent


<span class="hljs-comment"># ...or plain old setters</span>
query.set_field(<span class="hljs-string">"hello"</span>, resolve_hello)</code></pre>
</span></div></div></div></div></div><div class="container"><div class="wrapper"><div class="codeFocusedBlock"><div class="codeFocusedBlockContent"><h4>Fully asynchronous</h4><div><span><p>Use asynchronous query execution and ASGI to speed up your API with minimal effort.</p>
<p>If your stack is not yet ready for <code>async</code>, don't worry - synchronous query execution is also available.</p>
</span></div></div><div class="codeFocusedBlockCode"><div><span><pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType

<span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Category, Promotion

query = QueryType()

<span class="hljs-meta">@query.field("categories")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_categories</span><span class="hljs-params">(*_)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> Category.query.where(Category.depth == <span class="hljs-number">0</span>)


<span class="hljs-meta">@query.field("promotions")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_promotions</span><span class="hljs-params">(*_)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> Promotion.query.all()</code></pre>
</span></div></div></div></div></div><div class="container"><div class="wrapper"><div class="codeFocusedBlock"><div class="codeFocusedBlockContent"><h4>Serve your API however you want</h4><div><span><p>Ariadne provides WSGI and ASGI apps enabling easy implementation of custom GraphQL services, and full interoperability with popular web frameworks.</p>
<p>Even if your technology has no resources for adding GraphQL to your stack, use the simple guide to create new integrations with Ariadne.</p>
</span></div></div><div class="codeFocusedBlockCode"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># As standalone ASGI or WSGI app...</span>
<span class="hljs-keyword">from</span> ariadne.asgi <span class="hljs-keyword">import</span> GraphQL

<span class="hljs-keyword">from</span> .schema <span class="hljs-keyword">import</span> schema

app = GraphQL(schema, debug=<span class="hljs-literal">True</span>)

<span class="hljs-comment"># ...or add GraphQL API to your favorite web framework</span>
<span class="hljs-keyword">from</span> ariadne.contrib.django.views <span class="hljs-keyword">import</span> GraphQLView
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> include, path

<span class="hljs-keyword">from</span> .schema <span class="hljs-keyword">import</span> schema

urlpatterns = [
    ...
    path(<span class="hljs-string">'graphql/'</span>, GraphQLView.as_view(schema=schema), name=<span class="hljs-string">'graphql'</span>),
]</code></pre>
</span></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2022 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>