<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ariadne Codegen 0.10 · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ariadne Codegen 0.10 has been released!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ariadne Codegen 0.10 · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/blog/2023/11/15/ariadne-codegen-0-10"/><meta property="og:description" content="Ariadne Codegen 0.10 has been released!"/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>0.24</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/intro" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2024/12/19/ariadne-0-24">Ariadne 0.24</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/26/ariadne-graphql-proxy-0-3">Ariadne GraphQL Proxy 0.3</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/18/ariadne-0-23">Ariadne 0.23</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/04/ariadne-codegen-0-13">Ariadne Codegen 0.13</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/21/ariadne-graphql-modules-0-8">Ariadne GraphQL Modules 0.8</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2023/11/15/ariadne-codegen-0-10">Ariadne Codegen 0.10</a></h1><p class="post-meta">November 15, 2023</p><div class="authorBlock"></div></header><div><span><p>Ariadne Codegen 0.10 has been released!</p>
<p>This release improves the snake case conversion of operation names, adds opt-in support for Open Telemetry tracing, introduces the <code>ExtractOperationsPlugin</code> plugin, adds Python 3.12 to the supported versions, and brings other features and fixes.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="converting-capitalized-names-and-digits-to-snake-case-breaking-change"></a><a href="#converting-capitalized-names-and-digits-to-snake-case-breaking-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Converting capitalized names and digits to snake case (breaking change)</h2>
<p>Codegen converts given operation name to snake case. Result will later be used as name of a file containing generated models for operation, optionally (if <code>convert_to_snake_case</code> is set to <code>true</code>) also as client's method name. This release introduces changes to how numbers and capitalised names are handled in the conversion process, e.g:</p>
<table>
<thead>
<tr><th>operation name</th><th>old snake case</th><th>new snake case</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>name</td><td>name</td></tr>
<tr><td>operationName</td><td>operation_name</td><td>operation_name</td></tr>
<tr><td>operationNAME</td><td>operation_n_a_m_e</td><td>operation_name</td></tr>
<tr><td>OPERATIONName</td><td>o_p_e_r_a_t_i_o_n_name</td><td>operation_name</td></tr>
<tr><td>operationName123</td><td>operation_name123</td><td>operation_name_123</td></tr>
<tr><td>operationNAME123</td><td>operation_n_a_m_e123</td><td>operation_name_123</td></tr>
</tbody>
</table>
<p>This is potentially a breaking change and may require changes in code using generated client.</p>
<h2><a class="anchor" aria-hidden="true" id="open-telemetry-tracing"></a><a href="#open-telemetry-tracing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open Telemetry tracing</h2>
<p><code>0.10</code> ships with two additional base clients that support the Open Telemetry tracing. When the <code>opentelemetry_client</code> configuration option is set to <code>true</code>, the default included base client is replaced with one that implements the opt-in Open Telemetry support - <code>BaseClientOpenTelemetry</code>/<code>AsyncBaseClientOpenTelemetry</code>. By default this support does nothing, but if the <code>opentelemetry-api</code> package is installed and the <code>tracer</code> argument is provided, then the client will create spans with data about requests made.</p>
<p>Tracing arguments accepted by <code>BaseClientOpenTelemetry</code>:</p>
<ul>
<li><code>tracer</code>: <code>Optional[Union[str, Tracer]] = None</code> - tracer object or name to pass to the <code>get_tracer</code> method</li>
<li><code>root_context</code>: <code>Optional[Context] = None</code> - optional context added to the root span</li>
<li><code>root_span_name</code>: <code>str = &quot;GraphQL Operation&quot;</code> - name of the root span</li>
</ul>
<p><code>AsyncBaseClientOpenTelemetry</code> supports the same arguments as <code>BaseClientOpenTelemetry</code>, but also accepts additional arguments regarding websockets:</p>
<ul>
<li><code>ws_root_context</code>: <code>Optional[Context] = None</code> - optional context added to root span for websocket connection</li>
<li><code>ws_root_span_name</code>: <code>str = &quot;GraphQL Subscription&quot;</code> - name of root span for websocket connection</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="included-comments"></a><a href="#included-comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Included comments</h2>
<p>In <code>0.10</code> we changed the <code>include_comments</code> option to allow selection of the style of comments to be included at the top of each generated file. Available options:</p>
<ul>
<li><code>&quot;timestamp&quot;</code> - comment with generation timestamp</li>
<li><code>&quot;stable&quot;</code> - comment with message that this is a generated file (new default)</li>
<li><code>&quot;none&quot;</code> - no comments</li>
</ul>
<p>Previous boolean support is deprecated and will be dropped in future releases, but for now <code>false</code> is mapped to <code>&quot;none&quot;</code> and <code>true</code> to <code>&quot;timestamp&quot;</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="extractoperationsplugin"></a><a href="#extractoperationsplugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ExtractOperationsPlugin</code></h2>
<p>Version <code>0.10</code> adds <code>ExtractOperationsPlugin</code> to the <code>ariadne_codegen.contrib</code> package. It moves query strings from the generated client's methods into a separate <code>operations.py</code> module and changes the generated client to import these definitions instead. The generated module name can be customized by adding <code>operations_module_name=&quot;custom_name&quot;</code> to the <code>[tool.ariadne-codegen.operations]</code> section in config. E.g:</p>
<pre><code class="hljs css language-gql"><span class="hljs-comment"># queries.graphql</span>
<span class="hljs-attribute">query</span> getName {
  <span class="hljs-attribute">name</span>
}
</code></pre>
<p><code>pyproject.toml</code>:</p>
<pre><code class="hljs css language-toml">[tool.ariadne-codegen]
...
queries_path = "..../queries.graphql"
plugins = ["ariadne_codegen.contrib.extract_operations.ExtractOperationsPlugin"]

[tool.ariadne-codegen.extract_operations]
operations_module_name = "custom_operations"
</code></pre>
<p>Using the above configuration will result in the <code>custom_operations.py</code> being generated with following contents:</p>
<pre><code class="hljs css language-python">__all__ = [<span class="hljs-string">"GET_NAME"</span>]

GET_NAME = <span class="hljs-string">"""
query getName {
  name
}
"""</span>
</code></pre>
<p>The generated client imports <code>GET_NAME</code> and uses it instead of defining it's own operation string:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> .custom_operations <span class="hljs-keyword">import</span> GET_NAME
<span class="hljs-keyword">from</span> .get_name <span class="hljs-keyword">import</span> GetName


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gql</span><span class="hljs-params">(q: str)</span> -&gt; str:</span>
    <span class="hljs-keyword">return</span> q


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span><span class="hljs-params">(AsyncBaseClient)</span>:</span>
    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_name</span><span class="hljs-params">(self, **kwargs: Any)</span> -&gt; GetName:</span>
        variables: Dict[str, object] = {}
        response = <span class="hljs-keyword">await</span> self.execute(query=GET_NAME, variables=variables, **kwargs)
        data = self.get_data(response)
        <span class="hljs-keyword">return</span> GetName.model_validate(data)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="overloading-arguments-per-call"></a><a href="#overloading-arguments-per-call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overloading arguments per call</h2>
<p>Each generated client's method now accepts <code>**kwargs</code> and passes them to the <code>http_client.post</code>/<code>ws_connect</code> call made in the base client.</p>
<h2><a class="anchor" aria-hidden="true" id="escaping-enum-values-which-are-python-keywords"></a><a href="#escaping-enum-values-which-are-python-keywords" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Escaping enum values which are Python keywords</h2>
<p>GraphQL enum values that are Python reserved keywords will now be suffixed with <code>_</code> in generated code, just like this is the case with generated field names for models, e.g:</p>
<pre><code class="hljs css language-gql"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">CustomEnum</span> {</span>
    valid
    import
}
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-comment"># enums.py</span>
<span class="hljs-keyword">from</span> enum <span class="hljs-keyword">import</span> Enum


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomEnum</span><span class="hljs-params">(str, Enum)</span>:</span>
    valid = <span class="hljs-string">"valid"</span>
    import_ = <span class="hljs-string">"import"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adding-__typename-to-all-models-generated-from-unions-and-interfaces"></a><a href="#adding-__typename-to-all-models-generated-from-unions-and-interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding <code>__typename</code> to all models generated from unions and interfaces</h2>
<p>In previous versions, models created from single-member unions or from interfaces that were queried without inline fragments didn't have a <code>__typename</code> field added. Now <code>0.10</code> includes this special field in all models generated from abstract types.</p>
<h2><a class="anchor" aria-hidden="true" id="nullable-fields-with-nullable-directives"></a><a href="#nullable-fields-with-nullable-directives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nullable fields with nullable directives</h2>
<p><code>0.10</code> fixes behaviour when the default <code>None</code> was not added to a nullable field with a <code>@skip</code>/<code>@include</code> directive.</p>
<h2><a class="anchor" aria-hidden="true" id="ignored-enums_module_name"></a><a href="#ignored-enums_module_name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ignored <code>enums_module_name</code></h2>
<p>Codegen now correctly reads <code>enums_module_name</code> and uses its value instead of always generating <code>enums.py</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="changelog"></a><a href="#changelog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changelog</h2>
<ul>
<li>Fixed generating results for nullable fields with nullable directives.</li>
<li>Changed <code>include_comments</code> option to accept enum value, changed default to <code>&quot;stable&quot;</code>, deprecated boolean support. Added <code>get_file_comment</code> plugin hook.</li>
<li>Changed <code>str_to_snake_case</code> utility to correctly handle capitalized words.</li>
<li>Digits in Python names are now preceded by an underscore (breaking change).</li>
<li>Fixed parsing of unions and interfaces to always add <code>__typename</code> to generated result models.</li>
<li>Added escaping of enum values which are Python keywords by appending <code>_</code> to them.</li>
<li>Fixed <code>enums_module_name</code> option not being passed to generators.</li>
<li>Added additional base clients supporting the Open Telemetry tracing. Added <code>opentelemetry_client</code> config option.</li>
<li>Changed generated client's methods to pass <code>**kwargs</code> to base client's <code>execute</code> and <code>execute_ws</code> methods (breaking change for custom base clients).</li>
<li>Added <code>operation_definition</code> argument to <code>generate_client_method</code> plugin hook.</li>
<li>Added <code>ExtractOperationsPlugin</code> that extracts operation strings from client methods to separate module.</li>
<li>Added Python 3.12 to tested versions.</li>
</ul>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Ariadne Codegen 0.10" data-url="https://ariadnegraphql.org/blog/2023/11/15/ariadne-codegen-0-10" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#converting-capitalized-names-and-digits-to-snake-case-breaking-change">Converting capitalized names and digits to snake case (breaking change)</a></li><li><a href="#open-telemetry-tracing">Open Telemetry tracing</a></li><li><a href="#included-comments">Included comments</a></li><li><a href="#extractoperationsplugin"><code>ExtractOperationsPlugin</code></a></li><li><a href="#overloading-arguments-per-call">Overloading arguments per call</a></li><li><a href="#escaping-enum-values-which-are-python-keywords">Escaping enum values which are Python keywords</a></li><li><a href="#adding-__typename-to-all-models-generated-from-unions-and-interfaces">Adding <code>__typename</code> to all models generated from unions and interfaces</a></li><li><a href="#nullable-fields-with-nullable-directives">Nullable fields with nullable directives</a></li><li><a href="#ignored-enums_module_name">Ignored <code>enums_module_name</code></a></li><li><a href="#changelog">Changelog</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2025 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>