<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Subscriptions · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Let&#x27;s introduce a third type of operation. While queries offer a way to query a server once, subscriptions offer a way for the server to notify the client each time new data is available.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.7.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Subscriptions · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/"/><meta property="og:description" content="&lt;p&gt;Let&#x27;s introduce a third type of operation. While queries offer a way to query a server once, subscriptions offer a way for the server to notify the client each time new data is available.&lt;/p&gt;
"/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>0.7.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/0.7.0/intro" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.7.0/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/error-messaging">Error messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/scalars">Custom scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/enums">Enumeration types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/unions">Union types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/interfaces">Interface types</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.7.0/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/documenting-schema">Documenting schema</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/modularization">Modularization</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/bindables">Bindables</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/schema-directives">Schema directives</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/local-development">Local development</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/logging">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monitoring</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.7.0/apollo-tracing">Apollo Tracing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/open-tracing">OpenTracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Servers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.7.0/asgi">ASGI application</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/wsgi">WSGI application</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.7.0/django-integration">Django</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/flask-integration">Flask</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/starlette-integration">Starlette</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/other-integrations">Other technologies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.7.0/extensions">Extension system</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/middleware">Middleware</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.7.0/api-reference">ariadne</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/constants-reference">ariadne.constants</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/exceptions-reference">ariadne.exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/types-reference">ariadne.types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.7.0/logo">Ariadne logo</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Subscriptions</h1></header><article><div><span><p>Let's introduce a third type of operation. While queries offer a way to query a server once, subscriptions offer a way for the server to notify the client each time new data is available.</p>
<p>This is where the <code>Subscription</code> type is useful. It's similar to <code>Query</code> but as each subscription remains an open channel you can send anywhere from zero to millions of responses over its lifetime.</p>
<blockquote>
<p>Because of their nature, subscriptions are only possible to implement in asynchronous servers that implement the WebSockets protocol.</p>
<p><em>WSGI</em>-based servers (including Django) are synchronous in nature and <em>unable</em> to handle WebSockets which makes them incapable of implementing subscriptions.</p>
<p>If you wish to use subscriptions with Django, consider wrapping your Django application in a Django Channels container and using Ariadne as an <em>ASGI</em> server.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="defining-subscriptions"></a><a href="#defining-subscriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining subscriptions</h2>
<p>In schema definitions subscriptions look similar to queries:</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
    <span class="token attr-name">_unused</span><span class="token punctuation">:</span> Boolean
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Subscription</span> <span class="token punctuation">{</span>
    <span class="token attr-name">counter</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This example contains:</p>
<ul>
<li><code>Query</code> type with single unused field. GraphQL considers an empty type a syntax error and requires an API to always define a <code>Query</code> type.
<ul>
<li>For this example, we're focusing on <code>Subscription</code>s so we define a bare bones <code>Query</code> type.</li>
</ul></li>
<li><code>Subscription</code> type with a single field, <code>counter</code>, that returns a number.</li>
</ul>
<p>When defining subscriptions you can use all of the features of the schema such as arguments, input and output types.</p>
<h2><a class="anchor" aria-hidden="true" id="writing-subscriptions"></a><a href="#writing-subscriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing subscriptions</h2>
<p>Subscriptions are more complex than queries as they require us to provide two functions for each field:</p>
<ul>
<li><code>generator</code> is a function that yields data we're going to send to the client. It has to implement the <code>AsyncGenerator</code> protocol.</li>
<li><code>resolver</code> that tells the server how to send data to the client. This is similar to the <a href="/docs/0.7.0/resolvers">resolvers we wrote earlier</a>.</li>
</ul>
<blockquote>
<p>Make sure you understand how asynchronous generators work before attempting to use subscriptions.</p>
</blockquote>
<p>The signatures are as follows:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">counter_generator</span><span class="hljs-params">(obj, info)</span>:</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">yield</span> i

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">counter_resolver</span><span class="hljs-params">(count, info)</span>:</span>
    <span class="hljs-keyword">return</span> count + <span class="hljs-number">1</span>
</code></pre>
<p>Note that the resolver consumes the same type (in this case <code>int</code>) that the generator yields.</p>
<p>Each time our source yields a response, it's getting sent to our resolver. The above implementation counts from zero to four, each time waiting for one second before yielding a value.</p>
<p>The resolver increases each number by one before passing them to the client so the client sees the counter progress from one to five.</p>
<p>After the last value is yielded the generator returns, the server tells the client that no more data will be available, and the subscription is complete.</p>
<p>We can map these functions to subscription fields using the <code>SubscriptionType</code> class that extends <code>ObjectType</code> with support for <code>source</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> SubscriptionType
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> counter_subscriptions

subscription = SubscriptionType()
subscription.set_field(<span class="hljs-string">"counter"</span>, counter_subscriptions.counter_resolver)
subscription.set_source(<span class="hljs-string">"counter"</span>, counter_subscriptions.counter_generator)
</code></pre>
<p>You can also use the <code>source</code> decorator:</p>
<pre><code class="hljs css language-python"><span class="hljs-meta">@subscription.source("counter")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">counter_generator</span><span class="hljs-params">(
    obj: Any, info: GraphQLResolveInfo
)</span> -&gt; AsyncGenerator[int, <span class="hljs-keyword">None</span>]:</span>
    ...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="complete-example"></a><a href="#complete-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete example</h2>
<p>For reference here is a complete example of the GraphQL API that supports a subscription:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> asyncio
<span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> SubscriptionType, make_executable_schema
<span class="hljs-keyword">from</span> ariadne.asgi <span class="hljs-keyword">import</span> GraphQL

type_def = <span class="hljs-string">"""
    type Query {
        _unused: Boolean
    }

    type Subscription {
        counter: Int!
    }
"""</span>

subscription = SubscriptionType()

<span class="hljs-meta">@subscription.source("counter")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">counter_generator</span><span class="hljs-params">(obj, info)</span>:</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">yield</span> i


<span class="hljs-meta">@subscription.field("counter")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">counter_resolver</span><span class="hljs-params">(count, info)</span>:</span>
    <span class="hljs-keyword">return</span> count + <span class="hljs-number">1</span>


schema = make_executable_schema(type_def, subscription)
app = GraphQL(schema, debug=<span class="hljs-literal">True</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.7.0/interfaces"><span class="arrow-prev">← </span><span>Interface types</span></a><a class="docs-next button" href="/docs/0.7.0/file-uploads"><span>File uploads</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#defining-subscriptions">Defining subscriptions</a></li><li><a href="#writing-subscriptions">Writing subscriptions</a></li><li><a href="#complete-example">Complete example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2023 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>