<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Enumeration types · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Ariadne supports GraphQL &lt;a href=&quot;https://graphql.org/learn/schema/#enumeration-types&quot;&gt;enumeration types&lt;/a&gt; which by default are represented as strings in Python logic:&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Enumeration types · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/"/><meta property="og:description" content="&lt;p&gt;Ariadne supports GraphQL &lt;a href=&quot;https://graphql.org/learn/schema/#enumeration-types&quot;&gt;enumeration types&lt;/a&gt; which by default are represented as strings in Python logic:&lt;/p&gt;
"/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/next/intro" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/inputs">Inputs</a></li><li class="navListItem"><a class="navItem" href="/docs/next/error-messaging">Error messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/next/case-conversion">Name case conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fragments">Fragments</a></li><li class="navListItem"><a class="navItem" href="/docs/next/scalars">Custom scalars</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/enums">Enumeration types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/unions">Union types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/interfaces">Interface types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/dataloaders">Dataloaders</a></li><li class="navListItem"><a class="navItem" href="/docs/next/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/next/documenting-schema">Documenting schema</a></li><li class="navListItem"><a class="navItem" href="/docs/next/modularization">Modularization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/bindables">Bindables</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-directives">Schema directives</a></li><li class="navListItem"><a class="navItem" href="/docs/next/local-development">Local development</a></li><li class="navListItem"><a class="navItem" href="/docs/next/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/next/explorers">GraphQL explorers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/apollo-federation">Apollo Federation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monitoring</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/open-telemetry">OpenTelemetry</a></li><li class="navListItem"><a class="navItem" href="/docs/next/open-tracing">OpenTracing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/apollo-tracing">Apollo Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/security-overview">Security Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/hiding-field-suggestions">Hiding field suggestions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/disabling-stack-traces">Disabling stack traces</a></li><li class="navListItem"><a class="navItem" href="/docs/next/continuous-security-testing">Continuous security testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Servers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/asgi">ASGI application</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wsgi">WSGI application</a></li><li class="navListItem"><a class="navItem" href="/docs/next/aws-lambda">AWS Lambda</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/django-integration">Django</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fastapi-integration">FastAPI</a></li><li class="navListItem"><a class="navItem" href="/docs/next/flask-integration">Flask</a></li><li class="navListItem"><a class="navItem" href="/docs/next/starlette-integration">Starlette</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-integrations">Other technologies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/extensions">Extension system</a></li><li class="navListItem"><a class="navItem" href="/docs/next/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/next/query-validators">Query validators</a></li><li class="navListItem"><a class="navItem" href="/docs/next/query-stack">Customizing Query Stack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/api-reference">ariadne</a></li><li class="navListItem"><a class="navItem" href="/docs/next/asgi-reference">ariadne.asgi</a></li><li class="navListItem"><a class="navItem" href="/docs/next/asgi-handlers-reference">ariadne.asgi.handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/constants-reference">ariadne.constants</a></li><li class="navListItem"><a class="navItem" href="/docs/next/exceptions-reference">ariadne.exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/types-reference">ariadne.types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/wsgi-reference">ariadne.wsgi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/logo">Ariadne logo</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Enumeration types</h1></header><article><div><span><p>Ariadne supports GraphQL <a href="https://graphql.org/learn/schema/#enumeration-types">enumeration types</a> which by default are represented as strings in Python logic:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType
<span class="hljs-keyword">from</span> db <span class="hljs-keyword">import</span> get_users

type_defs = <span class="hljs-string">"""
    type Query{
        users(status: UserStatus): [User]!
    }

    enum UserStatus{
        ACTIVE
        INACTIVE
        BANNED
    }
"""</span>

query = QueryType()

<span class="hljs-meta">@query.field("users")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_users</span><span class="hljs-params">(*_, status)</span>:</span>
    <span class="hljs-comment"># Value of UserStatus passed to resolver is represented as Python string</span>
    <span class="hljs-keyword">if</span> status == <span class="hljs-string">"ACTIVE"</span>:
        <span class="hljs-keyword">return</span> get_users(is_active=<span class="hljs-literal">True</span>)
    <span class="hljs-keyword">if</span> status == <span class="hljs-string">"INACTIVE"</span>:
        <span class="hljs-keyword">return</span> get_users(is_active=<span class="hljs-literal">False</span>)
    <span class="hljs-keyword">if</span> status == <span class="hljs-string">"BANNED"</span>:
        <span class="hljs-keyword">return</span> get_users(is_banned=<span class="hljs-literal">True</span>)
</code></pre>
<p>The above example defines a resolver that returns a list of users based on user status, defined using the <code>UserStatus</code> enumerable from the schema.</p>
<p>There is no need for resolver to validate if <code>status</code> value belongs to the enum. This is done by GraphQL during query execution. Below query will produce an error:</p>
<pre><code class="hljs css language-graphql"><span class="token punctuation">{</span>
    users<span class="token punctuation">(</span><span class="token attr-name">status</span><span class="token punctuation">:</span> <span class="token constant">TEST</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>GraphQL failed to find <code>TEST</code> in <code>UserStatus</code>, and returned an error without calling <code>resolve_users</code>:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"error"</span>: {
        <span class="hljs-attr">"errors"</span>: [
            {
                <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Argument \"status\" has invalid value TEST.\nExpected type \"UserStatus\", found TEST."</span>,
                <span class="hljs-attr">"locations"</span>: [
                    {
                        <span class="hljs-attr">"line"</span>: <span class="hljs-number">2</span>,
                        <span class="hljs-attr">"column"</span>: <span class="hljs-number">14</span>
                    }
                ]
            }
        ]
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="associating-graphql-and-python-enums"></a><a href="#associating-graphql-and-python-enums" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Associating GraphQL and Python enums</h2>
<p>By default enum values are represented as Python strings, but Ariadne also supports associating GraphQL enums with their Python counterparts.</p>
<p>Imagine posts on a social site that can have weights like &quot;standard&quot;, &quot;pinned&quot; and &quot;promoted&quot;:</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">type</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    <span class="token attr-name">weight</span><span class="token punctuation">:</span> PostWeight
<span class="token punctuation">}</span>

<span class="token keyword">enum</span> <span class="token class-name">PostWeight</span> <span class="token punctuation">{</span>
    <span class="token constant">STANDARD</span>
    <span class="token constant">PINNED</span>
    <span class="token constant">PROMOTED</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In the database, the application may store those weights as integers from 0 to 2. You can implement a custom resolver logic transforming GraphQL representation to the integer but you would have to remember to use this boilerplate in every resolver.</p>
<p>Instead, you can define Python version of this enum, and pass it directly to the <code>make_executable_schema</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> enum

<span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType, gql, make_executable_schema

type_defs = gql(
    <span class="hljs-string">"""
    type Query = {
        post: Post!
    }

    type Post {
        weight: PostWeight
    }

    enum PostWeight {
        STANDARD
        PINNED
        PROMOTED
    }
    """</span>
)


<span class="hljs-comment"># Python enum sharing name with GraphQL enum</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostWeight</span><span class="hljs-params">(enum.IntEnum)</span>:</span>
    STANDARD = <span class="hljs-number">0</span>
    PINNED = <span class="hljs-number">1</span>
    PROMOTED = <span class="hljs-number">2</span>


<span class="hljs-comment"># Simple query type that returns post with only weight field</span>
query_type = QueryType()

<span class="hljs-meta">@query_type.field("post")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_post</span><span class="hljs-params">(*_)</span>:</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"weight"</span>: PostWeight.PINNED}


schema = make_executable_schema(type_defs, query_type, PostWeight)
</code></pre>
<p>This will make the GraphQL server automatically translate <code>PostWeight</code> between their GraphQL and Python values:</p>
<ul>
<li>If <code>PostWeight</code> enum's value is passed in argument to the GraphQL field, Python resolver will be called with <code>PostWeight</code> member, like <code>PostWeight.PINNED</code>.</li>
<li>If Python resolver for field returning GraphQL enum returns Enum member this value will be converted into GraphQL enum. Eg. returning <code>PostWeight.PROMOTED</code> from resolver will appear as <code>&quot;PROMOTED&quot;</code> in GraphQL result).</li>
<li>If Python resolver for field returning GraphQL enum returns a value that's valid value of enum's member, this value will be converted into enum. Eg. returning <code>1</code> from resolver will appear as <code>&quot;PINNED&quot;</code> in GraphQL result).</li>
</ul>
<p>In this example we've used <code>IntEnum</code>, but custom enum can be any subtype of <code>Enum</code> type.</p>
<h2><a class="anchor" aria-hidden="true" id="mapping-python-enums-by-custom-name"></a><a href="#mapping-python-enums-by-custom-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping Python enums by custom name</h2>
<p>In above example we've used Python enum <code>PostWeight</code> to set Python values for GraphQL enum named <code>PostWeight</code>. This worked because Ariadne tries to associate Python objects with their schema counterparts by their name.</p>
<p>But what if enums names differ between GraphQL schema and Python? This is where <code>EnumType</code> utility from ariadne becomes useful:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> enum

<span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> EnumType, QueryType, gql, make_executable_schema

type_defs = gql(
    <span class="hljs-string">"""
    type Query = {
        post: Post!
    }

    type Post {
        weight: PostWeightEnum
    }

    enum PostWeightEnum {
        STANDARD
        PINNED
        PROMOTED
    }
    """</span>
)


<span class="hljs-comment"># Python enum sharing name with GraphQL enum</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostWeight</span><span class="hljs-params">(enum.IntEnum)</span>:</span>
    STANDARD = <span class="hljs-number">0</span>
    PINNED = <span class="hljs-number">1</span>
    PROMOTED = <span class="hljs-number">2</span>


<span class="hljs-comment"># Simple query type that returns post with only weight field</span>
query_type = QueryType()

<span class="hljs-meta">@query_type.field("post")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_post</span><span class="hljs-params">(*_)</span>:</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"weight"</span>: PostWeight.PINNED}


schema = make_executable_schema(
    type_defs,
    query_type,
    <span class="hljs-comment"># Wrap Python enum in EnumType to give it explicit name in GraphQL schema</span>
    EnumType(<span class="hljs-string">"PostWeightEnum"</span>, PostWeight),
)
</code></pre>
<p>Ariadne will now know that <code>PostWeightEnum</code> in GraphQL schema and <code>PostWeight</code> enum in Python are the same type.</p>
<h2><a class="anchor" aria-hidden="true" id="mapping-graphql-enums-to-dicts"></a><a href="#mapping-graphql-enums-to-dicts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping GraphQL enums to dicts</h2>
<p>If <code>Enum</code> type is not available for your GraphQL enum, you can pass <code>dict</code> to <code>EnumType</code>'s second argument:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> EnumType

post_weight = EnumType(
    <span class="hljs-string">"PostWeight"</span>,
    {
        <span class="hljs-string">"STANDARD"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">"PINNED"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">"PROMOTED"</span>: <span class="hljs-number">2</span>,
    },
)
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> enum

<span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> EnumType, QueryType, gql, make_executable_schema

type_defs = gql(
    <span class="hljs-string">"""
    type Query = {
        post: Post!
    }

    type Post {
        weight: PostWeightEnum
    }

    enum PostWeightEnum {
        STANDARD
        PINNED
        PROMOTED
    }
    """</span>
)


<span class="hljs-comment"># Python dict with Python values for GraphQL members</span>
post_weights = {
    <span class="hljs-string">"STANDARD"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">"PINNED"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">"PROMOTED"</span>: <span class="hljs-number">2</span>,
}


<span class="hljs-comment"># Simple query type that returns post with only weight field</span>
query_type = QueryType()

<span class="hljs-meta">@query_type.field("post")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_post</span><span class="hljs-params">(*_)</span>:</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"weight"</span>: <span class="hljs-number">2</span>}  <span class="hljs-comment"># 2 will be returned as PROMOTED by GraphQL</span>


schema = make_executable_schema(
    type_defs,
    query_type,
    <span class="hljs-comment"># Wrap Python dict in EnumType to assignt its values to GraphQL dict</span>
    EnumType(<span class="hljs-string">"PostWeightEnum"</span>, post_weights),
)
</code></pre>
<p>Conversion logic is mostly same as in case of Python enums:</p>
<ul>
<li>If <code>PostWeightEnum</code> value is passed in argument to the GraphQL field, Python resolver will be called with corresponding value from <code>post_weights</code> dictionary, like <code>2</code>.</li>
<li>If Python resolver for field returning GraphQL enum returns integer that is valid value in <code>post_weights</code>, it will be converted into GraphQL enum. Eg. returning <code>1</code> from resolver will appear as <code>&quot;PINNED&quot;</code> in GraphQL result).</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/scalars"><span class="arrow-prev">← </span><span>Custom scalars</span></a><a class="docs-next button" href="/docs/next/unions"><span>Union types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#associating-graphql-and-python-enums">Associating GraphQL and Python enums</a></li><li><a href="#mapping-python-enums-by-custom-name">Mapping Python enums by custom name</a></li><li><a href="#mapping-graphql-enums-to-dicts">Mapping GraphQL enums to dicts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2024 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>