<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Other technologies · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Ariadne can be used to add GraphQL server to projects developed using any web framework that supports JSON responses.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.21"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Other technologies · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/"/><meta property="og:description" content="&lt;p&gt;Ariadne can be used to add GraphQL server to projects developed using any web framework that supports JSON responses.&lt;/p&gt;
"/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>0.21</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/0.21/intro" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.21/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/inputs">Inputs</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/error-messaging">Error messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/case-conversion">Name case conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/scalars">Custom scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/enums">Enumeration types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/unions">Union types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/interfaces">Interface types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/dataloaders">Dataloaders</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/documenting-schema">Documenting schema</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/modularization">Modularization</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/bindables">Bindables</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/schema-directives">Schema directives</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/local-development">Local development</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/explorers">GraphQL explorers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/apollo-federation">Apollo Federation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monitoring</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.21/open-telemetry">OpenTelemetry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/open-tracing">OpenTracing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/apollo-tracing">Apollo Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.21/security-overview">Security Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/hiding-field-suggestions">Hiding field suggestions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/disabling-stack-traces">Disabling stack traces</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/continuous-security-testing">Continuous security testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Servers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.21/asgi">ASGI application</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/wsgi">WSGI application</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/aws-lambda">AWS lambda</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.21/django-integration">Django</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/fastapi-integration">FastAPI</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/flask-integration">Flask</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/starlette-integration">Starlette</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.21/other-integrations">Other technologies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.21/extensions">Extension system</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/query-validators">Query validators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.21/api-reference">ariadne</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/asgi-reference">ariadne.asgi</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/asgi-handlers-reference">ariadne.asgi.handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/constants-reference">ariadne.constants</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/exceptions-reference">ariadne.exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/types-reference">ariadne.types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.21/wsgi-reference">ariadne.wsgi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.21/logo">Ariadne logo</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Other technologies</h1></header><article><div><span><p>Ariadne can be used to add GraphQL server to projects developed using any web framework that supports JSON responses.</p>
<p>Implementation details differ between frameworks, but same steps apply for most of them:</p>
<ol>
<li>Use <a href="/docs/0.21/api-reference#make_executable_schema"><code>make_executable_schema</code></a> to create executable schema instance.</li>
<li>Create view, route or controller (semantics vary between frameworks) that accepts <code>GET</code> and <code>POST</code> requests.</li>
<li>If request was made with <code>GET</code> method, return response containing GraphQL Playground's HTML.</li>
<li>If request was made with <code>POST</code>, disable any CSRF checks, test that its content type is <code>application/json</code> then parse its content as JSON. Return <code>400 BAD REQUEST</code> if this fails.</li>
<li>Call <a href="/docs/0.21/api-reference#graphql_sync"><code>graphql_sync</code></a> with schema, parsed JSON and any other options that are fit for your implementation.</li>
<li><a href="/docs/0.21/api-reference#graphql_sync"><code>graphql_sync</code></a> returns tuple that has two values: <code>boolean</code> and <code>dict</code>. Use dict as data for JSON response, and boolean for status code. If boolean is <code>true</code>, set response's status code to <code>200</code>, otherwise it should be <code>400</code></li>
</ol>
<p>See the <a href="/docs/0.21/flask-integration">Flask integration</a> for implementation of this algorithm using Flask framework.</p>
<h2><a class="anchor" aria-hidden="true" id="asynchronous-servers"></a><a href="#asynchronous-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asynchronous servers</h2>
<p>If your server stack supports ASGI, you can use <a href="/docs/0.21/api-reference#graphql"><code>graphql</code></a> to execute GraphQL queries asynchronously and <a href="/docs/0.21/api-reference#subscribe"><code>subscribe</code></a> for websocket connections initialized by subscriptions.</p>
<h2><a class="anchor" aria-hidden="true" id="file-uploads"></a><a href="#file-uploads" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File uploads</h2>
<p>To support file uploads, your <code>POST</code> method implementation will need to be extended to allow the <a href="https://github.com/jaydenseric/graphql-multipart-request-spec"><code>multipart/form-data</code> requests</a>, following algorithm supplied below:</p>
<ol>
<li>Parse JSON stored in <code>operations</code> and <code>map</code> value of HTTP request. Return response with <code>400</code> status code if parsing of those values fails.</li>
<li>Create <code>dict</code> (or any Python object that implements <code>__getitem__</code>) that contains remaining query's values. If possible, filter off items that aren't an uploaded file.</li>
<li>Call <a href="/docs/0.21/api-reference#combine_multipart_data"><code>combine_multipart_data</code></a> with <code>operations</code>, <code>map</code> and data structure from step 2 as its values.</li>
<li>Call <a href="/docs/0.21/api-reference#graphql"><code>graphql</code></a> or <a href="/docs/0.21/api-reference#graphql_sync"><code>graphql_sync</code></a> with value returned by <code>combine_multipart_data</code> passed in <a href="/docs/0.21/api-reference#data"><code>data</code></a> argument.</li>
</ol>
<p>Rest of the algorithm is same as in regular queries.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.21/starlette-integration"><span class="arrow-prev">← </span><span>Starlette</span></a><a class="docs-next button" href="/docs/0.21/extensions"><span>Extension system</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#asynchronous-servers">Asynchronous servers</a></li><li><a href="#file-uploads">File uploads</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2025 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>