<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Types reference · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Ariadne uses &lt;a href=&quot;https://www.python.org/dev/peps/pep-0484/&quot;&gt;type annotations&lt;/a&gt; in its codebase.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.23"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Types reference · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/"/><meta property="og:description" content="&lt;p&gt;Ariadne uses &lt;a href=&quot;https://www.python.org/dev/peps/pep-0484/&quot;&gt;type annotations&lt;/a&gt; in its codebase.&lt;/p&gt;
"/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>0.23</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/0.23/intro" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.23/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/inputs">Inputs</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/error-messaging">Error messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/case-conversion">Name case conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/fragments">Fragments</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/scalars">Custom scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/enums">Enumeration types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/unions">Union types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/interfaces">Interface types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/dataloaders">Dataloaders</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/documenting-schema">Documenting schema</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/modularization">Modularization</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/bindables">Bindables</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/schema-directives">Schema directives</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/local-development">Local development</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/explorers">GraphQL explorers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/apollo-federation">Apollo Federation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monitoring</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.23/open-telemetry">OpenTelemetry</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/open-tracing">OpenTracing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/apollo-tracing">Apollo Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.23/security-overview">Security Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/hiding-field-suggestions">Hiding field suggestions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/disabling-stack-traces">Disabling stack traces</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/continuous-security-testing">Continuous security testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Servers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.23/asgi">ASGI application</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/wsgi">WSGI application</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/aws-lambda">AWS lambda</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.23/django-integration">Django</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/fastapi-integration">FastAPI</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/flask-integration">Flask</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/starlette-integration">Starlette</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/other-integrations">Other technologies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.23/extensions">Extension system</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/query-validators">Query validators</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/query-stack">Customizing Query Stack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.23/api-reference">ariadne</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/asgi-reference">ariadne.asgi</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/asgi-handlers-reference">ariadne.asgi.handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/constants-reference">ariadne.constants</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/exceptions-reference">ariadne.exceptions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.23/types-reference">ariadne.types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.23/wsgi-reference">ariadne.wsgi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.23/logo">Ariadne logo</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Types reference</h1></header><article><div><span><p>Ariadne uses <a href="https://www.python.org/dev/peps/pep-0484/">type annotations</a> in its codebase.</p>
<p>Many parts of its API share or rely on common types, importable from <code>ariadne.types</code> module:</p>
<h2><a class="anchor" aria-hidden="true" id="baseproxyrootvalue"></a><a href="#baseproxyrootvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>BaseProxyRootValue</code></h2>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseProxyRootValue</span>:</span>
    ...
</code></pre>
<p>A <a href="/docs/0.23/types-reference#rootvalue"><code>RootValue</code></a> wrapper that includes result JSON update logic.</p>
<p>Can be returned by the <a href="/docs/0.23/types-reference#rootvalue"><code>RootValue</code></a> callable. Not used by Ariadne directly
but part of the support for Ariadne GraphQL Proxy.</p>
<h3><a class="anchor" aria-hidden="true" id="attributes"></a><a href="#attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes</h3>
<ul>
<li><code>root_value: Optional[dict]</code>: <a href="/docs/0.23/types-reference#rootvalue"><code>RootValue</code></a> to use during query execution.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor</h3>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, root_value: Optional[dict] = None)</span>:</span>
    ...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<h4><a class="anchor" aria-hidden="true" id="update_result"></a><a href="#update_result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>update_result</code></h4>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_result</span><span class="hljs-params">(self, result: GraphQLResult)</span> -&gt; GraphQLResult:</span>
    ...
</code></pre>
<p>An update function used to create a final <code>GraphQL</code> result tuple to
create a JSON response from.</p>
<p>Default implementation in <code>BaseProxyRootValue</code> is a passthrough that
returns <code>result</code> value without any changes.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="contextvalue"></a><a href="#contextvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ContextValue</code></h2>
<pre><code class="hljs css language-python">ContextValue = Union[Any, Callable[[Any], Any], Callable[[Any, dict], Any]]
</code></pre>
<p>Type for <code>context_value</code> option of GraphQL servers.</p>
<p>Context value is accessible in GraphQL resolvers as <code>context</code> attribute of second argument:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_example</span><span class="hljs-params">(_, info: GraphQLResolveInfo)</span>:</span>
    info.context  <span class="hljs-comment"># Do something with context</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="default-context"></a><a href="#default-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default context</h3>
<p>Default context value passed to resolvers by Ariadne is a dictionary with single key, <code>request</code>, which contains the HTTP framework specific representation of HTTP request:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_example</span><span class="hljs-params">(_, info: GraphQLResolveInfo)</span>:</span>
    request = info.context[<span class="hljs-string">"request"</span>]  <span class="hljs-comment"># Get request from context</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dynamic-context-value"></a><a href="#dynamic-context-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic context value</h3>
<p>If context value is a callable, it will be evaluated at the beginning of query execution.</p>
<p>It's called with two arguments:</p>
<p><code>request</code>: an representation of HTTP request specific to the framework used.</p>
<p><code>data</code>: an <em>unvalidated</em> JSON which may be a valid GraphQL request payload.</p>
<p>Callable can return any value which will then be passed to resolvers. Some implementations (like <code>ariadne.asgi.GraphQL</code>) support this callable being asynchronous.</p>
<p>Here's an example callable that retrieves application settings from database, then uses them together with request to retrieve authenticated user. Finally it exposes all three of those to GraphQL resolvers:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne.asgi <span class="hljs-keyword">import</span> GraphQL
<span class="hljs-keyword">from</span> starlette.requests <span class="hljs-keyword">import</span> Request

<span class="hljs-keyword">from</span> .auth <span class="hljs-keyword">import</span> get_authenticated_user
<span class="hljs-keyword">from</span> .settings <span class="hljs-keyword">import</span> get_db_settings
<span class="hljs-keyword">from</span> .schema <span class="hljs-keyword">import</span> schema

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_value</span><span class="hljs-params">(request: Request, _)</span>:</span>
    settings = <span class="hljs-keyword">await</span> get_db_settings()
    user = <span class="hljs-keyword">await</span> get_authenticated_user(request, settings)

    <span class="hljs-keyword">return</span> {
        <span class="hljs-string">"request"</span>; request,
        <span class="hljs-string">"settings"</span>: settings,
        <span class="hljs-string">"user"</span>: user,
    }

graphql_app = GraphQL(
    schema,
    context_value=get_context_value,
)
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="errorformatter"></a><a href="#errorformatter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrorFormatter</code></h2>
<pre><code class="hljs css language-python">ErrorFormatter = Callable[[GraphQLError, bool], dict]
</code></pre>
<p>Type for custom error formatters.</p>
<p>Error formatter is a function called by Ariadne to convert <code>GraphQLError</code> instance into JSON-serializable dict to return to client.</p>
<p>It receives two arguments:</p>
<p><code>GraphQLError</code>: an error to serialize.</p>
<p><code>bool</code>: a <code>debug</code> flag, which tells the formatter if it should (<code>True</code>) or shouldn't (<code>False</code>) include debugging information.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="extension"></a><a href="#extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Extension</code></h2>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Extension</span>:</span>
    ...
</code></pre>
<p>Base class for extensions.</p>
<p>Subclasses of this class should override default methods to run
custom logic during Query execution.</p>
<h3><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<h4><a class="anchor" aria-hidden="true" id="request_started"></a><a href="#request_started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>request_started</code></h4>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request_started</span><span class="hljs-params">(self, context: ContextValue)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
    ...
</code></pre>
<p>Extension hook executed at request's start.</p>
<h4><a class="anchor" aria-hidden="true" id="request_finished"></a><a href="#request_finished" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>request_finished</code></h4>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request_finished</span><span class="hljs-params">(self, context: ContextValue)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
    ...
</code></pre>
<p>Extension hook executed at request's end.</p>
<h4><a class="anchor" aria-hidden="true" id="resolve"></a><a href="#resolve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>resolve</code></h4>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve</span><span class="hljs-params">(
    self,
    next_: Resolver,
    obj: Any,
    info: GraphQLResolveInfo,
    **kwargs,
)</span> -&gt; Any:</span>
    ...
</code></pre>
<p>Extension hook wrapping field's value resolution.</p>
<h5><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h5>
<p><code>next_</code>: a <code>resolver</code> or next extension's <code>resolve</code> method.</p>
<p><code>obj</code>: a Python data structure to resolve value from.</p>
<p><code>info</code>: a <code>GraphQLResolveInfo</code> instance for executed resolver.</p>
<p><code>**kwargs</code>: extra arguments from GraphQL to pass to resolver.</p>
<h5><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h5>
<p><code>resolve</code> should handle both sync and async <code>next_</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> inspect <span class="hljs-keyword">import</span> iscoroutinefunction
<span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> time

<span class="hljs-keyword">from</span> ariadne.types <span class="hljs-keyword">import</span> Extension, Resolver
<span class="hljs-keyword">from</span> graphql <span class="hljs-keyword">import</span> GraphQLResolveInfo
<span class="hljs-keyword">from</span> graphql.pyutils <span class="hljs-keyword">import</span> is_awaitable

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyExtension</span><span class="hljs-params">(Extension)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.paths = []

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve</span><span class="hljs-params">(
        self, next_: Resolver, obj: Any, info: GraphQLResolveInfo, **kwargs
    )</span> -&gt; Any:</span>
        path = <span class="hljs-string">"."</span>.join(map(str, info.path.as_list()))

        <span class="hljs-comment"># Fast implementation for synchronous resolvers</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> iscoroutinefunction(next_):
            start_time = time()
            result = next_(obj, info, **kwargs)
            self.paths.append((path, time() - start_time))
            <span class="hljs-keyword">return</span> result

        <span class="hljs-comment"># Create async closure for async `next_` that GraphQL</span>
        <span class="hljs-comment"># query executor will handle for us.</span>
        <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">async_my_extension</span><span class="hljs-params">()</span>:</span>
            start_time = time()
            result = <span class="hljs-keyword">await</span> next_(obj, info, **kwargs)
            <span class="hljs-keyword">if</span> is_awaitable(result):
                result = <span class="hljs-keyword">await</span> result
            self.paths.append((path, time() - start_time))
            <span class="hljs-keyword">return</span> result

        <span class="hljs-comment"># GraphQL query executor will execute this closure for us</span>
        <span class="hljs-keyword">return</span> async_my_extension()
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="has_errors"></a><a href="#has_errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>has_errors</code></h4>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">has_errors</span><span class="hljs-params">(
    self,
    errors: List[GraphQLError],
    context: ContextValue,
)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
    ...
</code></pre>
<p>Extension hook executed when GraphQL encountered errors.</p>
<h4><a class="anchor" aria-hidden="true" id="format"></a><a href="#format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>format</code></h4>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">format</span><span class="hljs-params">(self, context: ContextValue)</span> -&gt; Optional[dict]:</span>
    ...
</code></pre>
<p>Extension hook executed to retrieve extra data to include in result's
<a href="/docs/0.23/types-reference#extensions"><code>extensions</code></a> data.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="extensionlist"></a><a href="#extensionlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ExtensionList</code></h2>
<pre><code class="hljs css language-python">ExtensionList = Optional[List[Union[Type[<span class="hljs-string">'Extension'</span>], Callable[[], <span class="hljs-string">'Extension'</span>]]]]
</code></pre>
<p>List of extensions to use during GraphQL query execution.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="extensions"></a><a href="#extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Extensions</code></h2>
<pre><code class="hljs css language-python">Extensions = Union[Callable[[Any, Optional[ContextValue]], ExtensionList], ExtensionList]
</code></pre>
<p>Type of <a href="/docs/0.23/types-reference#extensions"><code>extensions</code></a> option of GraphQL servers.</p>
<p>It's either a list of extensions (see <a href="/docs/0.23/types-reference#extensionlist"><code>ExtensionList</code></a>), or callable that returns this list.</p>
<p>Callable is evaluated with two arguments:</p>
<p><code>Any</code>: the HTTP framework specific representation of HTTP request.</p>
<p><code>Optional[ContextValue]</code>: a context value for this request, or <code>None</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="graphqlresult"></a><a href="#graphqlresult" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GraphQLResult</code></h2>
<pre><code class="hljs css language-python">GraphQLResult = Tuple[bool, dict]
</code></pre>
<p>Result type for <code>graphql</code> and <code>graphql_sync</code> functions.</p>
<p>It's a tuple of two elements:</p>
<p><code>bool</code>: <code>True</code> when query was executed successfully (without any errors), <code>False</code> otherwise.</p>
<p><code>dict</code>: JSON-serializable query result.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="middleware"></a><a href="#middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Middleware</code></h2>
<pre><code class="hljs css language-python">Middleware = Callable[..., Any]
</code></pre>
<p>GraphQL middleware.</p>
<p>Due to limitations in Mypy this type is unspecific. More accurate type is:</p>
<pre><code class="hljs css language-python">Middleware = Callable[[Resolver, Any, GraphQLResolveInfo, KwArg[Any]], Any]
</code></pre>
<p>Each middleware is called with three positional arguments and any number of keyword arguments:</p>
<p><code>Resolver</code>: executed field's resolver or next GraphQL middleware.</p>
<p><code>Any</code>: a Python representation of GraphQL type to resolve value from.</p>
<p><code>GraphQLResolveInfo</code>: an instance of GraphQL object holding data about currently executed GraphQL field, and <code>context</code> attribute.</p>
<p><code>KwArg[Any]</code>: if currently executed GraphQL field has any arguments, their values will be passed as keyword arguments.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="middlewarelist"></a><a href="#middlewarelist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MiddlewareList</code></h2>
<pre><code class="hljs css language-python">MiddlewareList = Optional[Sequence[Middleware]]
</code></pre>
<p>List of middlewares to use during GraphQL query execution.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="middlewares"></a><a href="#middlewares" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Middlewares</code></h2>
<pre><code class="hljs css language-python">Middlewares = Union[Callable[[Any, Optional[ContextValue]], MiddlewareList], MiddlewareList]
</code></pre>
<p>Type of <code>middleware</code> option of GraphQL servers.</p>
<p>It's either a list of middleware (see <a href="/docs/0.23/types-reference#middlewarelist"><code>MiddlewareList</code></a>), or callable that returns this list.</p>
<p>Callable is evaluated with two arguments:</p>
<p><code>Any</code>: the HTTP framework specific representation of HTTP request.</p>
<p><code>Optional[ContextValue]</code>: a context value for this request, or <code>None</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="oncomplete"></a><a href="#oncomplete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>OnComplete</code></h2>
<pre><code class="hljs css language-python">OnComplete = Callable[[WebSocket, Operation], Any]
</code></pre>
<p>Type of <code>on_complete</code> option of GraphQL websocket servers.</p>
<p>Callback function evaluated when individual GraphQL subscription is completed.</p>
<p>Called with two arguments:</p>
<p><code>WebSocket</code>: the HTTP framework specific representation of websocket connection.</p>
<p><a href="/docs/0.23/types-reference#operation"><code>Operation</code></a>: an object with closed subscription's data.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="onconnect"></a><a href="#onconnect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>OnConnect</code></h2>
<pre><code class="hljs css language-python">OnConnect = Callable[[WebSocket, Any], Any]
</code></pre>
<p>Type of <code>on_connect</code> option of GraphQL websocket servers.</p>
<p>Callback function evaluated when new websocket connection was established. Usually used to update connection's <code>scope</code> with contents of initial message.</p>
<p>Called with two arguments:</p>
<p><code>WebSocket</code>: the HTTP framework specific representation of websocket connection.</p>
<p><code>Any</code>: a data sent in WebSocket message.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="ondisconnect"></a><a href="#ondisconnect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>OnDisconnect</code></h2>
<pre><code class="hljs css language-python">OnDisconnect = Callable[[WebSocket], Any]
</code></pre>
<p>Type of <code>on_disconnect</code> option of GraphQL websocket servers.</p>
<p>Callback function evaluated when websocket connection is closed.</p>
<p>Called with one arguments:</p>
<p><code>WebSocket</code>: the HTTP framework specific representation of websocket connection.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="onoperation"></a><a href="#onoperation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>OnOperation</code></h2>
<pre><code class="hljs css language-python">OnOperation = Callable[[WebSocket, Operation], Any]
</code></pre>
<p>Type of <code>on_operation</code> option of GraphQL websocket servers.</p>
<p>Callback function evaluated when individual GraphQL subscription is initiated.</p>
<p>Called with two arguments:</p>
<p><code>WebSocket</code>: the HTTP framework specific representation of websocket connection.</p>
<p><a href="/docs/0.23/types-reference#operation"><code>Operation</code></a>: an object with initiated subscription's data.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="operation"></a><a href="#operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Operation</code></h2>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Operation</span>:</span>
    ...
</code></pre>
<p>Dataclass representing single active GraphQL operation.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="queryparser"></a><a href="#queryparser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>QueryParser</code></h2>
<pre><code class="hljs css language-python">QueryParser = Callable[[ContextValue, Dict[str, Any]], DocumentNode]
</code></pre>
<p>Type of <code>query_parser</code> option of GraphQL servers.</p>
<p>Enables customization of server's GraphQL parsing logic. If not set or <code>None</code>, default parser is used instead.</p>
<h3><a class="anchor" aria-hidden="true" id="default-query-parser"></a><a href="#default-query-parser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default query parser</h3>
<p>Default query parser used by Ariadne is <code>parse</code> function from the <code>graphql</code> package.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-parser"></a><a href="#custom-parser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom parser</h3>
<p>Custom parser is a function or callable accepting two arguments:</p>
<p><code>context_value</code>: a context value specific to this GraphQL server.</p>
<p><code>data</code>: a <code>dict</code> with validated GraphQL request data (contains <code>query</code> string, optionally also has <code>operationName</code> string or <code>variables</code> dictionary).</p>
<p>Parser is required to return <code>DocumentNode</code> with parsed query or raise <code>GraphQLError</code> when query is data invalid .</p>
<p>Asynchronous parsers are <strong>not</strong> supported.</p>
<h3><a class="anchor" aria-hidden="true" id="example-parser"></a><a href="#example-parser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example parser</h3>
<p>Below code defines custom parser that discards query string altogether, using predefined queries instead:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> graphql <span class="hljs-keyword">import</span> GraphQLError, parse


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AllowedQueriesParser</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self._queries = {}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, _, data)</span>:</span>
        operation_name = data.get(<span class="hljs-string">"operationName"</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> operation_name:
            <span class="hljs-keyword">raise</span> GraphQLError(
                <span class="hljs-string">"Explicit 'operationName' is required by the server."</span>
            )
        <span class="hljs-keyword">if</span> operation_name <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self._queries:
            <span class="hljs-keyword">raise</span> GraphQLError(
                <span class="hljs-string">f"Operation 'operation_name' is not supported by the server."</span>
            )

        <span class="hljs-keyword">return</span> self._queries[operation_name]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_query</span><span class="hljs-params">(self, operation_name: str, query: str)</span>:</span>
        self._queries[operation_name] = parse(query)


allowed_queries_parser = AllowedQueriesParser()

allowed_queries_parser.add_query(
    <span class="hljs-string">"GetUsers"</span>,
    <span class="hljs-string">"""
    query GetUsers {
        users {
            id
            name
        }
    }
    """</span>
)
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="queryvalidator"></a><a href="#queryvalidator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>QueryValidator</code></h2>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QueryValidator</span><span class="hljs-params">(Protocol)</span>:</span>
    ...
</code></pre>
<p>Type of <code>query_validator</code> option of GraphQL servers.</p>
<p>Enables customization of server's GraphQL query validation logic. If not set or <code>None</code>,
default graphql.validate is used instead.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-validator"></a><a href="#custom-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom validator</h3>
<p>Custom validator is a function or callable accepting up to 5 arguments:</p>
<p><code>schema</code>: <a href="https://graphql-core-3.readthedocs.io/en/latest/modules/type.html#graphql.type.GraphQLSchema">GraphQLSchema</a> for the <a href="https://graphql-core-3.readthedocs.io/en/latest/modules/type.html#graphql.type.GraphQLSchema">graphql schema</a>
<code>document_ast</code>: DocumentNode result of query parser
<code>rules</code>: optional list of AST validation rules of type ASTValidationRule
<code>max_errors</code>: optional maximum number of errors to return
<code>type_info</code>: optional type info, pending deprecation in graphql 3.3</p>
<p>Validator is required to return <code>List[GraphQLError]</code> which should be empty
if there were no errors found</p>
<h3><a class="anchor" aria-hidden="true" id="methods-2"></a><a href="#methods-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<h4><a class="anchor" aria-hidden="true" id="__call__"></a><a href="#__call__" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>__call__</code></h4>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(
    self,
    schema: GraphQLSchema,
    document_ast: DocumentNode,
    rules: Optional[Collection[Type[ASTValidationRule]]] = None,
    max_errors: Optional[int] = None,
    type_info: Optional[TypeInfo] = None,
)</span> -&gt; List[GraphQLError]:</span>
    ...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-validator"></a><a href="#example-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example validator</h3>
<p>Below code defines custom validator that mutates same Document with to &quot;memoize&quot; validation
(this works best in a tandem with a memoized parser for end-to-end memoization
of parsing and validation):</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> graphql <span class="hljs-keyword">import</span> GraphQLError, validate
<span class="hljs-keyword">from</span> graphql <span class="hljs-keyword">import</span> GraphQLSchema, DocumentNode, GraphQLError
<span class="hljs-keyword">from</span> graphql.utilities.type_info <span class="hljs-keyword">import</span> TypeInfo
<span class="hljs-keyword">from</span> graphql.validation.rules <span class="hljs-keyword">import</span> ASTValidationRule

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">memoized_queries_validator</span><span class="hljs-params">(
    schema: GraphQLSchema,
    document_ast: DocumentNode,
    rules: Optional[Collection[Type[ASTValidationRule]]] = None,
    max_errors: Optional[int] = None,
    type_info: Optional[TypeInfo] = None,
)</span> -&gt; List[GraphQLError]:</span>
    past_validation = getattr(document_ast, <span class="hljs-string">"_past_validation"</span>, <span class="hljs-literal">None</span>)
    <span class="hljs-keyword">if</span> past_validation:
        <span class="hljs-keyword">return</span> past_validation
    validation = validate(schema, document_ast, *args, **kwargs)
    setattr(document_ast, <span class="hljs-string">"_past_validation"</span>, validation)
    <span class="hljs-keyword">return</span> validation
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="resolver"></a><a href="#resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Resolver</code></h2>
<pre><code class="hljs css language-python">Resolver = Callable[..., Any]
</code></pre>
<p>Type for resolver functions.</p>
<p>Due to limitations in Mypy this type is unspecific. More accurate type is:</p>
<pre><code class="hljs css language-python">Resolver = Callable[[Any, GraphQLResolveInfo, KwArg[Any]], Any]
</code></pre>
<p>Each resolver is called with two positional arguments and any number of keyword arguments:</p>
<p><code>Any</code>: a Python representation of GraphQL type to resolve value from.</p>
<p><code>GraphQLResolveInfo</code>: an instance of GraphQL object holding data about currently executed GraphQL field, and <code>context</code> attribute.</p>
<p><code>KwArg[Any]</code>: if currently executed GraphQL field has any arguments, their values will be passed as keyword arguments.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="rootvalue"></a><a href="#rootvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>RootValue</code></h2>
<pre><code class="hljs css language-python">RootValue = Union[Any, Callable[[Optional[Any], DocumentNode], Any], Callable[[Optional[Any], Optional[str], Optional[dict], DocumentNode], Any]]
</code></pre>
<p>Type for <code>root_value</code> option of GraphQL servers.</p>
<p>&quot;Root value&quot; is a value passed to root resolvers (resolvers set on <code>Query</code>, <code>Mutation</code> and <code>Subscription</code> fields) as first argument.</p>
<h3><a class="anchor" aria-hidden="true" id="default-root-value"></a><a href="#default-root-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default root value</h3>
<p>Ariadne doesn't define root value by default. First argument of root resolvers is <code>None</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="dynamic-root-value"></a><a href="#dynamic-root-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic root value</h3>
<p>If root value is a callable, it will be evaluated at the beginning of query handling. It's called with four arguments:</p>
<p><code>context_value</code>: a context value specific to this GraphQL server.</p>
<p><code>operation_name</code>: a <code>str</code> with name of operation to execute (or <code>None</code>).</p>
<p><code>variables</code>: a <code>dict</code> with variables to pass to query's resolvers (or <code>None</code>).</p>
<p><code>document</code>: a <code>DocumentNode</code> with parsed GraphQL query.</p>
<p>Callable can return any value which then will be passed to root resolvers. Some implementations (like <code>ariadne.asgi.GraphQL</code>) support this callable being asynchronous.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="schemabindable"></a><a href="#schemabindable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SchemaBindable</code></h2>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SchemaBindable</span><span class="hljs-params">(Protocol)</span>:</span>
    ...
</code></pre>
<p>Base class for <a href="/docs/0.23/bindables">bindable</a> types.</p>
<p>Subclasses should extend the <code>bind_to_schema</code> method with custom logic for
populating an instance of <a href="https://graphql-core-3.readthedocs.io/en/latest/modules/type.html#graphql.type.GraphQLSchema">GraphQL schema</a> with Python logic and values.</p>
<h3><a class="anchor" aria-hidden="true" id="methods-3"></a><a href="#methods-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<h4><a class="anchor" aria-hidden="true" id="bind_to_schema"></a><a href="#bind_to_schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bind_to_schema</code></h4>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bind_to_schema</span><span class="hljs-params">(self, schema: GraphQLSchema)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
    ...
</code></pre>
<p>Binds this <code>Schema[Bindable</code>](/docs/0.23/bindables) instance to the instance of <a href="https://graphql-core-3.readthedocs.io/en/latest/modules/type.html#graphql.type.GraphQLSchema">GraphQL schema</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Example <code>InputType</code> <a href="/docs/0.23/bindables">bindable</a> that sets Python names for fields of GraphQL input:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> SchemaBindable
<span class="hljs-keyword">from</span> graphql <span class="hljs-keyword">import</span> GraphQLInputType

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InputType</span><span class="hljs-params">(SchemaBindable)</span>:</span>
    _name: str
    _fields: dict[str, str]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name: str, fields: dict[str, str] | None)</span>:</span>
        self._name = name
        self._fields = fields <span class="hljs-keyword">or</span> {}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_field_out_name</span><span class="hljs-params">(self, field: str, out_name: str)</span>:</span>
        self._fields[field] = out_name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bind_to_schema</span><span class="hljs-params">(self, schema: GraphQLSchema)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
        graphql_type = schema.get_type(self._name)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> graphql_type:
            <span class="hljs-keyword">raise</span> ValueError(
                <span class="hljs-string">"Type %s is not defined in the schema"</span> % self.name
            )
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(graphql_type, GraphQLInputType):
            <span class="hljs-keyword">raise</span> ValueError(
                <span class="hljs-string">"%s is defined in the schema, but it is instance of %s (expected %s)"</span>
                % (self.name, type(graphql_type).__name__, GraphQLInputType.__name__)
            )

        <span class="hljs-keyword">for</span> field, out_name <span class="hljs-keyword">in</span> self._fields.items():
            schema_field = graphql_type.fields.get(field)
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> schema_field:
                <span class="hljs-keyword">raise</span> ValueError(
                    <span class="hljs-string">"Type %s does not define the %s field"</span> % (self.name, field)
                )

            schema_field.out_name = out_name
</code></pre>
<p>Usage:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType, make_executable_schema

<span class="hljs-keyword">from</span> .input_type <span class="hljs-keyword">import</span> InputType
<span class="hljs-keyword">from</span> .users.models <span class="hljs-keyword">import</span> User

input_type = InputType(
    <span class="hljs-string">"UserInput"</span>,
    {
        <span class="hljs-string">"fullName"</span>: <span class="hljs-string">"full_name"</span>,
        <span class="hljs-string">"yearOfBirth"</span>: <span class="hljs-string">"year_of_birth"</span>,
    }
)

query_type = QueryType()

<span class="hljs-meta">@query_type.field("countUsers")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_count_users</span><span class="hljs-params">(*_, input)</span>:</span>
    qs = User.objects

    <span class="hljs-keyword">if</span> input:
        <span class="hljs-keyword">if</span> input[<span class="hljs-string">"full_name"</span>]:
            qs = qs.filter(full_name__ilike=input[<span class="hljs-string">"full_name"</span>])
        <span class="hljs-keyword">if</span> input[<span class="hljs-string">"year_of_birth"</span>]:
            qs = qs.filter(dob__year=input[<span class="hljs-string">"year_of_birth"</span>])

    <span class="hljs-keyword">return</span> qs.count()


schema = make_executable_schema(
    <span class="hljs-string">"""
    type Query {
        countUsers(input: UserInput!): Int!
    }

    input UserInput {
        fullName: String
        yearOfBirth: Int
    }
    """</span>,
    query_type,
    input_type,
)
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="subscriber"></a><a href="#subscriber" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Subscriber</code></h2>
<pre><code class="hljs css language-python">Subscriber = Callable[..., AsyncGenerator]
</code></pre>
<p>Type for subscription source functions.</p>
<p>Due to limitations in Mypy this type is unspecific. More accurate type is:</p>
<pre><code class="hljs css language-python">Subscriber = Callable[[Any, GraphQLResolveInfo, KwArg[Any]], AsyncGenerator]
</code></pre>
<p>Receives same arguments as <code>Resolver</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="subscriptionresult"></a><a href="#subscriptionresult" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SubscriptionResult</code></h2>
<pre><code class="hljs css language-python">SubscriptionResult = Tuple[bool, Union[List[dict], AsyncGenerator[ExecutionResult, <span class="hljs-literal">None</span>]]]
</code></pre>
<p>Result type for <code>subscribe</code> function.</p>
<p>It's a tuple of two elements:</p>
<p><code>bool</code>: <code>True</code> when query was executed successfully (without any errors), <code>False</code> otherwise.</p>
<p><code>dict or generator</code>: JSON-serializable query result or asynchronous generator with subscription's results. Depends if query was success or not.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="validationrules"></a><a href="#validationrules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ValidationRules</code></h2>
<pre><code class="hljs css language-python">ValidationRules = Union[Collection[Type[ASTValidationRule]], Callable[[Optional[Any], DocumentNode, dict], Optional[Collection[Type[ASTValidationRule]]]]]
</code></pre>
<p>Type of <code>validation_rules</code> option of GraphQL servers.</p>
<p>Enables extending of server's query validation logic.</p>
<p>Is either a callable that should return list of validation rules to use for GraphQL request, or list of validation rules.</p>
<p>Callable is evaluated with three arguments:</p>
<p><code>Optional[Any]</code>: a context value for this request, or <code>None</code>.</p>
<p><code>DocumentNode</code>: a <code>document</code> with parsed GraphQL query.</p>
<p><code>dict</code>: a GraphQL request's data.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.23/exceptions-reference"><span class="arrow-prev">← </span><span>ariadne.exceptions</span></a><a class="docs-next button" href="/docs/0.23/wsgi-reference"><span>ariadne.wsgi</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#baseproxyrootvalue"><code>BaseProxyRootValue</code></a><ul class="toc-headings"><li><a href="#attributes">Attributes</a></li><li><a href="#constructor">Constructor</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#contextvalue"><code>ContextValue</code></a><ul class="toc-headings"><li><a href="#default-context">Default context</a></li><li><a href="#dynamic-context-value">Dynamic context value</a></li></ul></li><li><a href="#errorformatter"><code>ErrorFormatter</code></a></li><li><a href="#extension"><code>Extension</code></a><ul class="toc-headings"><li><a href="#methods-1">Methods</a></li></ul></li><li><a href="#extensionlist"><code>ExtensionList</code></a></li><li><a href="#extensions"><code>Extensions</code></a></li><li><a href="#graphqlresult"><code>GraphQLResult</code></a></li><li><a href="#middleware"><code>Middleware</code></a></li><li><a href="#middlewarelist"><code>MiddlewareList</code></a></li><li><a href="#middlewares"><code>Middlewares</code></a></li><li><a href="#oncomplete"><code>OnComplete</code></a></li><li><a href="#onconnect"><code>OnConnect</code></a></li><li><a href="#ondisconnect"><code>OnDisconnect</code></a></li><li><a href="#onoperation"><code>OnOperation</code></a></li><li><a href="#operation"><code>Operation</code></a></li><li><a href="#queryparser"><code>QueryParser</code></a><ul class="toc-headings"><li><a href="#default-query-parser">Default query parser</a></li><li><a href="#custom-parser">Custom parser</a></li><li><a href="#example-parser">Example parser</a></li></ul></li><li><a href="#queryvalidator"><code>QueryValidator</code></a><ul class="toc-headings"><li><a href="#custom-validator">Custom validator</a></li><li><a href="#methods-2">Methods</a></li><li><a href="#example-validator">Example validator</a></li></ul></li><li><a href="#resolver"><code>Resolver</code></a></li><li><a href="#rootvalue"><code>RootValue</code></a><ul class="toc-headings"><li><a href="#default-root-value">Default root value</a></li><li><a href="#dynamic-root-value">Dynamic root value</a></li></ul></li><li><a href="#schemabindable"><code>SchemaBindable</code></a><ul class="toc-headings"><li><a href="#methods-3">Methods</a></li><li><a href="#example-1">Example</a></li></ul></li><li><a href="#subscriber"><code>Subscriber</code></a></li><li><a href="#subscriptionresult"><code>SubscriptionResult</code></a></li><li><a href="#validationrules"><code>ValidationRules</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2024 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>