<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integrations · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Ariadne can be used to add GraphQL server to projects developed using other web frameworks like Django or Flask.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Integrations · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/"/><meta property="og:description" content="&lt;p&gt;Ariadne can be used to add GraphQL server to projects developed using other web frameworks like Django or Flask.&lt;/p&gt;
"/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/share-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/integrations" target="_self">Integrations</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/integrations">Integrations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Integrations</h1></header><article><div><span><p>Ariadne can be used to add GraphQL server to projects developed using other web frameworks like Django or Flask.</p>
<p>Implementation details differ between frameworks, but same steps apply for most of them:</p>
<ol>
<li>Use <code>ariadne.make_executable_schema</code> to create executable schema instance.</li>
<li>Create view, route or controller (semantics vary between frameworks) that accepts <code>GET</code> and <code>POST</code> requests.</li>
<li>If request was made with <code>GET</code> method, return response containing GraphQL Playground's HTML.</li>
<li>If request was made with <code>POST</code>, disable any CSRF checks, test that its content type is <code>application/json</code> then parse its content as JSON. Return <code>400 BAD REQUEST</code> if this fails.</li>
<li>Call <code>ariadne.graphql_sync</code> with schema, parsed JSON and any other options that are fit for your implementation.</li>
<li><code>ariadne.graphql_sync</code> returns tuple that has two values: <code>boolean</code> and <code>dict</code>. Use dict as data for JSON response, and boolean for status code. If boolean is <code>true</code>, set response's status code to <code>200</code>, otherwise it should be <code>400</code></li>
</ol>
<p>Ariadne provides special functions that abstract away the query execution boilerplate while providing variety of configuration options at same time:</p>
<h2><a class="anchor" aria-hidden="true" id="ariadnegraphqlschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-middleware-kwargs"></a><a href="#ariadnegraphqlschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-middleware-kwargs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ariadne.graphql(schema, data, [root_value=None, context_value=None, debug=False, validation_rules, error_formatter, middleware], **kwargs)</code></h2>
<ul>
<li><code>schema</code>: an executable schema created using <code>make_executable_schema</code></li>
<li><code>data</code>: decoded input data sent by the client (eg. for POST requests in JSON format, pass in the structure decoded from JSON), exact shape of <code>data</code> will depend on the query type and protocol</li>
<li><code>context_value</code>: the context value passed to all resolvers (it's common for your context to include the request object specific to your web framework)</li>
<li><code>root_value</code>: the value passed to the root-level resolvers</li>
<li><code>debug</code>: if <code>True</code> will cause the server to include debug information in error responses</li>
<li><code>validation_rules</code>: optional additional validators (as defined by <code>graphql.validation.rules</code>) to run before attempting to execute the query (the standard validators defined by the GraphQL specification are always used and there's no need to provide them here)</li>
<li><code>error_formatter</code>: an optional custom function to use for formatting errors, the function will be passed two parameters: a <code>GraphQLError</code> exception instance, and the value of the <code>debug</code> switch</li>
<li><code>middleware</code>: optional middleware to wrap the resolvers with</li>
</ul>
<p>Function returns a tuple of two values, <code>(success, response)</code> containing the success indicator (boolean), and the response to send to the client (will need to be encoded into an appropriate format)</p>
<p>This function is an asynchronous coroutine so you will need to <code>await</code> on the returned value.</p>
<blockquote>
<p>Coroutines will not work under WSGI. If your server uses WSGI (Django and Flask do), use <code>graphql_sync</code> instead.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="ariadnegraphql_syncschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-middleware-kwargs"></a><a href="#ariadnegraphql_syncschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-middleware-kwargs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ariadne.graphql_sync(schema, data, [root_value=None, context_value=None, debug=False, validation_rules, error_formatter, middleware], **kwargs)</code></h2>
<p>Parameters are the same as those of the <code>graphql</code> coroutine above but the function is blocking and the result is returned synchronously. Use this function if your site is running under WSGI.</p>
<h2><a class="anchor" aria-hidden="true" id="ariadnesubscribeschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-kwargs"></a><a href="#ariadnesubscribeschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-kwargs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ariadne.subscribe(schema, data, [root_value=None, context_value=None, debug=False, validation_rules, error_formatter], **kwargs)</code></h2>
<p>Parameters are the same as those of the <code>graphql</code> coroutine except for the <code>middleware</code> parameter that is not supported.</p>
<p>This function is an asynchronous coroutine so you will need to <code>await</code> on the returned value.</p>
<h2><a class="anchor" aria-hidden="true" id="django-integration"></a><a href="#django-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Django integration</h2>
<p>Ariadne ships with <code>ariadne.contrib.django</code> package that provides <code>GraphQLView</code> wrapping around GraphQL Playground and query execution:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Add ariadne.contrib.django to INSTALLED_APPS</span>
INSTALLED_APPS = [
    ...
    <span class="hljs-string">"ariadne.contrib.django"</span>,
]


<span class="hljs-comment"># ...create schema module with executable schema in it...</span>
<span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType

type_defs = <span class="hljs-string">"""
    type Query {
        hello: String!
    }
"""</span>

query = QueryType()

<span class="hljs-meta">@query.field("hello")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_hello</span><span class="hljs-params">(*_)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello world!"</span>

schema = make_executable_schema(type_defs, query)


<span class="hljs-comment"># ...and include it in your urls.py using GraphQL view:</span>
<span class="hljs-keyword">from</span> ariadne.contrib.django.views <span class="hljs-keyword">import</span> GraphQLView
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> include, path

<span class="hljs-keyword">from</span> .schema <span class="hljs-keyword">import</span> schema

urlpatterns = [
    path(<span class="hljs-string">'index/'</span>, views.index, name=<span class="hljs-string">'main-view'</span>),
    path(<span class="hljs-string">'graphql/'</span>, GraphQLView.as_view(schema=schema), name=<span class="hljs-string">'graphql'</span>),
    ...
]
</code></pre>
<p><code>GraphQLView.as_view()</code> accepts mostly the same options that <code>ariadne.graphql</code> described above does. It doesn't accept the <code>data</code> and <code>debug</code> because those depend on request and <code>settings.DEBUG</code> respectively.</p>
<p>For convenience <code>ariadne.contrib.django.scalars</code> module is also provided that implements <code>Date</code> and <code>DateTime</code> scalars:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne.contrib.django.scalars <span class="hljs-keyword">import</span> date_scalar, datetime_scalar

type_defs = <span class="hljs-string">"""
    scalar Date
    scalar DateTime

    type Query {
        hello: String
    }
"""</span>

schema = make_executable_schema(type_defs, [date_scalar, datetime_scalar, ...])
</code></pre>
<p>Scalars have dependency on <a href="https://github.com/dateutil/dateutil">dateutil library</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="flask-integration"></a><a href="#flask-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flask integration</h2>
<p>The following example presents a basic GraphQL server built with Flask:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType, graphql_sync, make_executable_schema
<span class="hljs-keyword">from</span> ariadne.constants <span class="hljs-keyword">import</span> PLAYGROUND_HTML
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request, jsonify

type_defs = <span class="hljs-string">"""
    type Query {
        hello: String!
    }
"""</span>

query = QueryType()


<span class="hljs-meta">@query.field("hello")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_hello</span><span class="hljs-params">(_, info)</span>:</span>
    request = info.context
    user_agent = request.headers.get(<span class="hljs-string">"User-Agent"</span>, <span class="hljs-string">"Guest"</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, %s!"</span> % user_agent


schema = make_executable_schema(type_defs, query)

app = Flask(__name__)


<span class="hljs-meta">@app.route("/graphql", methods=["GET"])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">graphql_playgroud</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># On GET request serve GraphQL Playground</span>
    <span class="hljs-comment"># You don't need to provide Playground if you don't want to</span>
    <span class="hljs-comment"># but keep on mind this will not prohibit clients from</span>
    <span class="hljs-comment"># exploring your API using desktop GraphQL Playground app.</span>
    <span class="hljs-keyword">return</span> PLAYGROUND_HTML, <span class="hljs-number">200</span>


<span class="hljs-meta">@app.route("/graphql", methods=["POST"])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">graphql_server</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># GraphQL queries are always sent as POST</span>
    data = request.get_json()

    <span class="hljs-comment"># Note: Passing the request to the context is optional.</span>
    <span class="hljs-comment"># In Flask, the current request is always accessible as flask.request</span>
    success, result = graphql_sync(
        schema,
        data,
        context_value=request,
        debug=app.debug
    )

    status_code = <span class="hljs-number">200</span> <span class="hljs-keyword">if</span> success <span class="hljs-keyword">else</span> <span class="hljs-number">400</span>
    <span class="hljs-keyword">return</span> jsonify(result), status_code


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    app.run(debug=<span class="hljs-literal">True</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="starlette-integration"></a><a href="#starlette-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starlette integration</h2>
<p>Ariadne is an ASGI application that can be directly mounted under Starlette. It will support both HTTP and WebSocket traffic used by subscriptions:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType, make_executable_schema
<span class="hljs-keyword">from</span> ariadne.asgi <span class="hljs-keyword">import</span> GraphQL
<span class="hljs-keyword">from</span> starlette.applications <span class="hljs-keyword">import</span> Starlette

type_defs = <span class="hljs-string">"""
    type Query {
        hello: String!
    }
"""</span>

query = QueryType()


<span class="hljs-meta">@query.field("hello")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_hello</span><span class="hljs-params">(*_)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello world!"</span>


<span class="hljs-comment"># Create executable schema instance</span>
schema = make_executable_schema(type_defs, query)

app = Starlette(debug=<span class="hljs-literal">True</span>)
app.mount(<span class="hljs-string">"/graphql"</span>, GraphQL(schema, debug=<span class="hljs-literal">True</span>))
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ariadnegraphqlschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-middleware-kwargs"><code>ariadne.graphql(schema, data, [root_value=None, context_value=None, debug=False, validation_rules, error_formatter, middleware], **kwargs)</code></a></li><li><a href="#ariadnegraphql_syncschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-middleware-kwargs"><code>ariadne.graphql_sync(schema, data, [root_value=None, context_value=None, debug=False, validation_rules, error_formatter, middleware], **kwargs)</code></a></li><li><a href="#ariadnesubscribeschema-data-root_value-none-context_value-none-debug-false-validation_rules-error_formatter-kwargs"><code>ariadne.subscribe(schema, data, [root_value=None, context_value=None, debug=False, validation_rules, error_formatter], **kwargs)</code></a></li><li><a href="#django-integration">Django integration</a></li><li><a href="#flask-integration">Flask integration</a></li><li><a href="#starlette-integration">Starlette integration</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div></div><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2019 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div></body></html>