<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Announcing Ariadne Codegen! · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Today we are announcing first release of [Ariadne Codegen](https://github.com/mirumee/ariadne-codegen)! "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Announcing Ariadne Codegen! · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/blog/2023/02/02/ariadne-codegen"/><meta property="og:description" content="Today we are announcing first release of [Ariadne Codegen](https://github.com/mirumee/ariadne-codegen)! "/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>0.19</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/intro" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2023/03/28/ariadne-0-19-1">Ariadne 0.19.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/03/27/ariadne-0-19">Ariadne 0.19</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/03/20/ariadne-codegen-0-4">Ariadne Codegen 0.4</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/02/22/ariadne-0-18-1">Ariadne 0.18.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/02/21/ariadne-0-18">Ariadne 0.18</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2023/02/02/ariadne-codegen">Announcing Ariadne Codegen!</a></h1><p class="post-meta">February 2, 2023</p><div class="authorBlock"></div></header><div><span><p><img src="/blog/assets/ariadne-codegen.jpg" alt="Ariadne Codegen!"></p>
<p>Today we are announcing first release of <a href="https://github.com/mirumee/ariadne-codegen">Ariadne Codegen</a>!</p>
<p>Ariadne Codegen is our solution for the problem of writing and maintaining a Python boilerplate code for GraphQL clients. It's a code generator that converts GraphQL queries into production ready GraphQL client for Python.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="the-story"></a><a href="#the-story" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The story</h2>
<p>Ariadne Codegen was created from our need for better solution for GraphQL Clients. At <a href="https://mirumee.com">Mirumee Software</a> we are writing a lot of Python services that integrate with or extend <a href="https://graphql.com/saleor/saleor">Saleor</a>, our GraphQL-first e-commerce software.</p>
<p>This means we are writing a lot of GraphQL clients, and a lot of those clients follow same structure:</p>
<ul>
<li>There's a module that evolves into a package named <code>saleor_client</code>.</li>
<li>This client implements functions like <code>get_shipping_methods</code> or <code>create_checkout</code> that map 1:1 to GraphQL queries and mutations implemented by Saleor.</li>
<li>Each of those functions takes arguments it packages into a variables dictionary and combines them with Python string containing a GraphQL query.</li>
<li>Each of those functions then does a <code>POST</code> request, handles errors and returns the result.</li>
</ul>
<p>Basically, we wrote functions upon a functions upon a functions that looked like this:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_checkout</span><span class="hljs-params">(client, email: str,  lines: dict, address: Address)</span>:</span>
    address_json = address.json()

    variables = {
        <span class="hljs-string">"channel"</span>: <span class="hljs-string">"USD"</span>,
        <span class="hljs-string">"email"</span> email,
        <span class="hljs-string">"lines"</span>: [
            {<span class="hljs-string">"variantId"</span>: variant, <span class="hljs-string">"quantity"</span>: quantity}
            <span class="hljs-keyword">for</span> variant, quantity <span class="hljs-keyword">in</span> lines.items()
        ],
        <span class="hljs-string">"shippingAddress"</span>: address,
        <span class="hljs-string">"billingAddress"</span>: address,
    }

    query = <span class="hljs-string">"""
    mutation CheckoutCreate($input: CheckoutCreateInput!) {
        checkoutCreate(input: $input) {
            checkout {
                id
            }
            errors {
                field
                message
                code
                variants
                lines
                addressType
            }
        }
    }
    """</span>

    result = <span class="hljs-keyword">await</span> client.post(
        GRAPHQL_URL,
        json={
            <span class="hljs-string">"query"</span>: query,
            <span class="hljs-string">"operationName"</span>: <span class="hljs-string">"CheckoutCreate"</span>,
            <span class="hljs-string">"variables"</span>: {<span class="hljs-string">"input"</span>: variables}
        }
    )

    <span class="hljs-comment"># Repackages HTTP errors from httpx into errors like</span>
    <span class="hljs-comment"># `SaleorAuthenticationError`</span>
    raise_saleor_error(result)

    data = <span class="hljs-keyword">await</span> result.json()

    <span class="hljs-keyword">if</span> data.get(<span class="hljs-string">"errors"</span>):
        <span class="hljs-comment"># Repackage GraphQL errors</span>
        raise_graphql_error(data[<span class="hljs-string">"errors"</span>])
    
    <span class="hljs-keyword">return</span> data[<span class="hljs-string">"checkoutCreate"</span>][<span class="hljs-string">"checkout"</span>][<span class="hljs-string">"id"</span>]
</code></pre>
<p>There's actually a very little variety in logic of those functions, and many of them are created by copying an already existing function and changing the variables and query string. For functions that return an objects, we would also maintain Pydantic models so we have result data packaged as types with code suggestions and MyPy checks instead of dicts and lists.</p>
<h3><a class="anchor" aria-hidden="true" id="automatization"></a><a href="#automatization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatization</h3>
<p>Very quickly we've started to experiment with different approaches to automating this away:</p>
<ul>
<li>Code generator which is aware of the GraphQL schema and converted GraphQL operations into a Python package.</li>
<li>An WSDL-like client for GraphQL which also is aware of the GraphQL schema but did it's logic on the fly.</li>
</ul>
<p>First approach had a downside of requiring package to be regenerated on every new or changed query, but it had three upsides that we liked:</p>
<ul>
<li>It didn't have extra logic executed on the runtime, making it <strong>faster</strong>.</li>
<li>It's behavior didn't change on the runtime, making it easy to <strong>learn and debug</strong>.</li>
<li>Generated code played nicely with code suggestions in IDEs and Mypy without need for any extra work.</li>
</ul>
<p>Ariadne Codegen has grown from a complete rewrite of the original code generator that was created and used internally by a member of the Saleor Integrations Team.</p>
<h2><a class="anchor" aria-hidden="true" id="ariadne-codegen"></a><a href="#ariadne-codegen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ariadne Codegen</h2>
<p>Ariadne Codegen can be installed with pip:</p>
<pre><code class="hljs">$ pip <span class="hljs-keyword">install</span> ariadne-codegen
</code></pre>
<p>This will give you a new command, <code>ariadne-codegen</code>, which consumes the <code>ariadne-codegen</code> configuration from the <code>pyproject.toml</code> file.</p>
<p>Minimum required configuration is just paths to where the schema and queries are:</p>
<pre><code class="hljs"><span class="hljs-section">[ariadne-codegen]</span>
<span class="hljs-attr">schema_path</span> = <span class="hljs-string">"schema.graphql"</span>
<span class="hljs-attr">queries_path</span> = <span class="hljs-string">"queries.graphql"</span>
</code></pre>
<p>Create <code>schema.graphql</code>:</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
    <span class="token attr-name">hello</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Create <code>queries.graphql</code>:</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">query</span> GetHello <span class="token punctuation">{</span>
    hello
<span class="token punctuation">}</span>
</code></pre>
<p>Now run the codegen:</p>
<pre><code class="hljs"><span class="hljs-variable">$ </span>ariadne-codegen
</code></pre>
<p>New directory <code>graphql_client</code> will be created for you. Feel free to explore its contents. It's <code>__init__.py</code> file will reexport what can be considered &quot;public API&quot; of your new GraphQL client.</p>
<p>You can now use the client in your project by importing the <code>Client</code> class from the <code>graphql_client</code> package:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> graphql_client <span class="hljs-keyword">import</span> Client


<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">do_smth_with_graphql_api</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">with</span> Client(base_url = <span class="hljs-string">"http://my-client.com"</span>) <span class="hljs-keyword">as</span> client:
        result = <span class="hljs-keyword">await</span> client.get_hello()
        <span class="hljs-comment"># `result` will be an instance of Pydantic model representing the result of</span>
        <span class="hljs-comment"># `GetHello` query!</span>
        print(result.hello)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="available-options-and-features"></a><a href="#available-options-and-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available options and features</h2>
<p>Ariadne Codegen already provides quite a few configuration and customization options:</p>
<ul>
<li>It can be setup to generate either async or sync GraphQL client.</li>
<li>It can be told to use custom base HTTP client class instead of default one.</li>
<li>It can include extra files in the final package.</li>
<li>Generated classes can be extended with extra behaviors using the <code>@mixin(...)</code> directive.</li>
</ul>
<p>See the <a href="https://github.com/mirumee/ariadne-codegen#readme">readme file</a> for all available options.</p>
<h2><a class="anchor" aria-hidden="true" id="known-limitations"></a><a href="#known-limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Known limitations</h2>
<p>File uploads and GraphQL subscriptions are not supported.</p>
<h2><a class="anchor" aria-hidden="true" id="moving-forward"></a><a href="#moving-forward" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moving forward</h2>
<p>You are welcome to share the love and give feedback for this library on <a href="https://github.com/mirumee/ariadne/discussions">Ariadne forums</a>!</p>
<p>If you've found a bug or have a PR, please use <a href="https://github.com/mirumee/ariadne-codegen/issues/">Github issues</a>.</p>
<p>We've already started planning new features and improvements. Those are also public on <a href="https://github.com/mirumee/ariadne-codegen/issues/">project's Github</a>.</p>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Announcing Ariadne Codegen!" data-url="https://ariadnegraphql.org/blog/2023/02/02/ariadne-codegen" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-story">The story</a><ul class="toc-headings"><li><a href="#automatization">Automatization</a></li></ul></li><li><a href="#ariadne-codegen">Ariadne Codegen</a></li><li><a href="#available-options-and-features">Available options and features</a></li><li><a href="#known-limitations">Known limitations</a></li><li><a href="#moving-forward">Moving forward</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2023 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>