<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Ariadne</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Welcome to Ariadne!&lt;/p&gt;
"/><meta name="docsearch:version" content="0.8.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Ariadne"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ariadnegraphql.org/"/><meta property="og:description" content="&lt;p&gt;Welcome to Ariadne!&lt;/p&gt;
"/><meta property="og:image" content="https://ariadnegraphql.org/img/share-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ariadnegraphql.org/img/twitter-image.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ariadnegraphql.org/blog/atom.xml" title="Ariadne Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ariadnegraphql.org/blog/feed.xml" title="Ariadne Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10159761-23', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-horizontal.png" alt="Ariadne"/></a><a href="/versions"><h3>0.8.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/0.8.0/intro" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="https://github.com/mirumee/ariadne" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.8.0/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/error-messaging">Error messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/scalars">Custom scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/enums">Enumeration types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/unions">Union types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/interfaces">Interface types</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/documenting-schema">Documenting schema</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/modularization">Modularization</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/bindables">Bindables</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/schema-directives">Schema directives</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/local-development">Local development</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/logging">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monitoring</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.8.0/apollo-tracing">Apollo Tracing</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/open-tracing">OpenTracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Servers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.8.0/asgi">ASGI application</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/wsgi">WSGI application</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.8.0/django-integration">Django</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/flask-integration">Flask</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/starlette-integration">Starlette</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/other-integrations">Other technologies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.8.0/extensions">Extension system</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/middleware">Middleware</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.8.0/api-reference">ariadne</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/constants-reference">ariadne.constants</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/exceptions-reference">ariadne.exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.8.0/types-reference">ariadne.types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.8.0/logo">Ariadne logo</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><p>Welcome to Ariadne!</p>
<p>This guide will introduce you to the basic concepts behind creating GraphQL APIs, and show how Ariadne helps you to implement them with just a little Python code.</p>
<p>At the end of this page you will have your own simple GraphQL API accessible through the browser, implementing a single field that returns a &quot;Hello&quot; message along with a client's user agent.</p>
<p>Make sure that you've installed Ariadne using <code>pip install ariadne</code>, and that you have your favorite code editor open and ready.</p>
<h2><a class="anchor" aria-hidden="true" id="defining-schema"></a><a href="#defining-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining schema</h2>
<p>First, we will describe what data can be obtained from our API.</p>
<p>In Ariadne this is achieved by defining Python strings with content written in <a href="https://graphql.github.io/learn/schema/">Schema Definition Language</a> (SDL), a special language for declaring GraphQL schemas.</p>
<p>We will start by defining the special type <code>Query</code> that GraphQL services use as an entry point for all reading operations. Next, we will specify a single field, named <code>hello</code>, and define that it will return a value of type <code>String</code>, and that it will never return <code>null</code>.</p>
<p>Using the SDL, our <code>Query</code> type definition will look like this:</p>
<pre><code class="hljs css language-graphql">type_defs <span class="token operator">=</span> <span class="token string">""</span>"
    <span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
        <span class="token attr-name">hello</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
    <span class="token punctuation">}</span>
<span class="token string">""</span>"
</code></pre>
<p>The <code>type Query { }</code> block declares the type, <code>hello</code> is the field definition, <code>String</code> is the return value type, and the exclamation mark following it means that the returned value will never be <code>null</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="validating-schema"></a><a href="#validating-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validating schema</h2>
<p>Ariadne provides the <code>gql</code> utility function to validate schema. It that takes a single argument, a GraphQL string, like the following example:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> gql

type_defs = gql(<span class="hljs-string">"""
    type Query {
        hello String!
    }
"""</span>)
</code></pre>
<p><code>gql</code> validates the schema and raises a descriptive <code>GraphQLSyntaxError</code>, if there is an issue, or returns the original unmodified string if it is correct.</p>
<p>If we try to run the above code now, we will get an error pointing to incorrect syntax within our <code>type_defs</code> declaration:</p>
<pre><code class="hljs"><span class="hljs-attribute">graphql.error.syntax_error.GraphQLSyntaxError</span>: Syntax Error: Expected :, found Name

<span class="routeros">GraphQL request (3:19)
   <span class="hljs-built_in"> type </span>Query {
        hello String!
                ^
    }
</span></code></pre>
<p>Using <code>gql</code> is optional; however, without it, the above error would occur during your server's initialization and point to somewhere inside Ariadne's GraphQL initialization logic, making tracking down the error tricky if your API is large and spread across many modules.</p>
<h2><a class="anchor" aria-hidden="true" id="first-resolver"></a><a href="#first-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First resolver</h2>
<p>The resolvers are functions mediating between API consumers and the application's business logic. In Ariadne every GraphQL type has fields, and every field has a resolver function that takes care of returning the value that the client has requested.</p>
<p>We want our API to greet clients with a &quot;Hello (user agent)!&quot; string. This means that the <code>hello</code> field has to have a resolver that somehow finds the client's user agent, and returns a greeting message from it.</p>
<p>At its simplest, a resolver is a function that returns a value:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_hello</span><span class="hljs-params">(*_)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello..."</span>  <span class="hljs-comment"># What's next?</span>
</code></pre>
<p>The above code is perfectly valid, with a minimal resolver meeting the requirements of our schema. It takes any arguments, does nothing with them and returns a blank greeting string.</p>
<p>Real-world resolvers are rarely that simple: they usually read data from some source such as a database, process inputs, or resolve value in the context of a parent object. How should our basic resolver look to resolve a client's user agent?</p>
<p>In Ariadne every field resolver is called with at least two arguments: the query's parent object, and the query's execution <code>info</code> that usually contains a <code>context</code> attribute. The <code>context</code> is GraphQL's way of passing additional information from the application to its query resolvers.</p>
<blockquote>
<p>In the above example, note the <code>*_</code> argument in the resolver's method signature. The underscore is a convention used in many languages (including Python) to indicate a variable that will not be used. The asterisk prefix is Python syntax that informs the method it should expect a variable-length argument list. In effect, the above example is throwing away any arguments passed to the resolver.  We've used that here, to simplify the example so that you can focus on its purpose.</p>
</blockquote>
<p>The default GraphQL server implementation provided by Ariadne defines
<code>info.context</code> as a Python <code>dict</code> containing a single key named <code>request</code>
containing a request object. We can use this in our resolver:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_hello</span><span class="hljs-params">(_, info)</span>:</span>
    request = info.context[<span class="hljs-string">"request"</span>]
    user_agent = request.headers.get(<span class="hljs-string">"user-agent"</span>, <span class="hljs-string">"guest"</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, %s!"</span> % user_agent
</code></pre>
<p>Notice that we are discarding the first argument in our resolver. This is because <code>resolve_hello</code> is a special type of resolver: it belongs to a field defined on a root type (<code>Query</code>), and such fields, by default, have no parent that could be passed to their resolvers. This type of resolver is called a <em>root resolver</em>.</p>
<p>Now we need to set our resolver on the <code>hello</code> field of type <code>Query</code>. To do this, we will use the <code>QueryType</code> class that sets resolver functions to the <code>Query</code> type in the schema. First, we will update our imports:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType, gql
</code></pre>
<p>Next, we will instantiate the <code>QueryType</code> and set our function as resolver for <code>hello</code> field using it's field decorator:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Create QueryType instance for Query type defined in our schema...</span>
query = QueryType()


<span class="hljs-comment"># ...and assign our resolver function to its "hello" field.</span>
<span class="hljs-meta">@query.field("hello")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_hello</span><span class="hljs-params">(_, info)</span>:</span>
    request = info.context[<span class="hljs-string">"request"</span>]
    user_agent = request.headers.get(<span class="hljs-string">"user-agent"</span>, <span class="hljs-string">"guest"</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, %s!"</span> % user_agent
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="making-executable-schema"></a><a href="#making-executable-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making executable schema</h2>
<p>Before we can run our server, we need to combine our textual representation of the API's shape with the resolvers we've defined above into what is called an &quot;executable schema&quot;. Ariadne provides a function that does this for you:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> make_executable_schema
</code></pre>
<p>You pass it your type definitions and resolvers that you want to use:</p>
<pre><code class="hljs css language-python">schema = make_executable_schema(type_defs, query)
</code></pre>
<p>In Ariadne the process of adding the Python logic to GraphQL schema is called <em>binding to schema</em>, and special types that can be passed to <code>make_executable_schema</code>'s second argument are called <em>bindables</em>. <code>QueryType</code> (introduced earlier) is one of many <em>bindables</em> provided by Ariadne that developers will use when creating their GraphQL APIs.</p>
<p>In our first API we passed only a single bindable to the <code>make_executable_schema</code>, but most of your future APIs will likely pass a list of bindables instead, for example:</p>
<pre><code class="hljs css language-python">make_executable_schema(type_defs, [query, user, mutations, fallback_resolvers])
</code></pre>
<blockquote>
<p>It's possible to call <code>make_executable_schema</code> without bindables, but doing so will result in your API handling very limited number of use cases: browsing schema types and, if you've defined root resolver, accessing root type's fields.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="testing-the-api"></a><a href="#testing-the-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing the API</h2>
<p>Now we have everything we need to finish our API, with the only missing piece being the HTTP server that would receive the HTTP requests, execute GraphQL queries and return responses.</p>
<p>Use an ASGI server like <a href="http://www.uvicorn.org/">uvicorn</a>, <a href="https://github.com/django/daphne/">daphne</a>, or <a href="https://pgjones.gitlab.io/hypercorn/">hypercorn</a> to serve your application:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> pip install uvicorn</span>
</code></pre>
<p>Create a <code>ariadne.asgi.GraphQL</code> instance for your schema:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne.asgi <span class="hljs-keyword">import</span> GraphQL

app = GraphQL(schema, debug=<span class="hljs-literal">True</span>)
</code></pre>
<p>Run your script with <code>uvicorn myscript:app</code> (remember to replace <code>myscript.py</code> with the name of your file!). If all is well, you will see a message telling you that the simple GraphQL server is running at <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>. Open this link in your web browser.</p>
<p>You will see the GraphQL Playground, the open source API explorer for GraphQL APIs. You can enter a <code>{ hello }</code> query on the left, press the big, bright &quot;run&quot; button, and see the result on the right:</p>
<p><img src="/docs/assets/hello-world.png" alt="Your first Ariadne GraphQL in action!"></p>
<p>Your first GraphQL API build with Ariadne is now complete. Congratulations!</p>
<h2><a class="anchor" aria-hidden="true" id="completed-code"></a><a href="#completed-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Completed code</h2>
<p>For reference here is complete code of the API from this guide:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ariadne <span class="hljs-keyword">import</span> QueryType, gql, make_executable_schema
<span class="hljs-keyword">from</span> ariadne.asgi <span class="hljs-keyword">import</span> GraphQL

type_defs = gql(<span class="hljs-string">"""
    type Query {
        hello: String!
    }
"""</span>)

<span class="hljs-comment"># Create type instance for Query type defined in our schema...</span>
query = QueryType()

<span class="hljs-comment"># ...and assign our resolver function to its "hello" field.</span>
<span class="hljs-meta">@query.field("hello")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resolve_hello</span><span class="hljs-params">(_, info)</span>:</span>
    request = info.context[<span class="hljs-string">"request"</span>]
    user_agent = request.headers.get(<span class="hljs-string">"user-agent"</span>, <span class="hljs-string">"guest"</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, %s!"</span> % user_agent

schema = make_executable_schema(type_defs, query)
app = GraphQL(schema, debug=<span class="hljs-literal">True</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/0.8.0/resolvers"><span>Resolvers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#defining-schema">Defining schema</a></li><li><a href="#validating-schema">Validating schema</a></li><li><a href="#first-resolver">First resolver</a></li><li><a href="#making-executable-schema">Making executable schema</a></li><li><a href="#testing-the-api">Testing the API</a></li><li><a href="#completed-code">Completed code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Ariadne" height="107" width="128"/></a><div class="footerNavSpacer"></div><div class="footerNavTwoColumn"><h5>Documentation</h5><a href="/docs/intro.html">Introduction</a><a href="/docs/resolvers.html">Resolvers</a><a href="/docs/mutations.html">Mutations</a><a href="/docs/subscriptions.html">Subscriptions</a><a href="/docs/django-integration.html">Django integration</a><a href="/docs/flask-integration.html">Flask integration</a><a href="/docs/starlette-integration.html">Starlette integration</a><a href="/docs/other-integrations.html">Other integrations</a><a href="/docs/api-reference.html">API Reference</a><a href="/docs/logo.html">Logo</a></div><div><h5>Community</h5><a href="https://github.com/mirumee/ariadne/discussions/">Discuss</a><a href="https://github.com/mirumee/ariadne">GitHub</a><a class="github-button" href="https://github.com/mirumee/ariadne" data-icon="octicon-star" data-count-href="/mirumee/ariadne/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a href="https://mirumee.com">Copyright © 2024 Mirumee Software</a><a href="https://mirumee.com">Ariadne is crafted with love by<img src="/img/mirumee.png" alt="Mirumee"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '507581234da84aebc8fe9918f530b714',
                indexName: 'ariadnegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>